<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.appengine.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GoogleAppEngineServices" targetNamespace="http://services.api.appengine.foi.org.hr/">
  <types>
    
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.api.appengine.foi.org.hr/" version="1.0" xmlns:tns="http://services.api.appengine.foi.org.hr/">

  <xs:element name="createDataModelOntology" type="tns:createDataModelOntology"/>

  <xs:element name="createDataModelOntologyResponse" type="tns:createDataModelOntologyResponse"/>

  <xs:element name="createEntitiesFromDataOntology" type="tns:createEntitiesFromDataOntology"/>

  <xs:element name="createEntitiesFromDataOntologyResponse" type="tns:createEntitiesFromDataOntologyResponse"/>

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="deleteKeyName" type="tns:deleteKeyName"/>

  <xs:element name="deleteKeyNameResponse" type="tns:deleteKeyNameResponse"/>

  <xs:element name="deleteResponse" type="tns:deleteResponse"/>

  <xs:element name="get" type="tns:get"/>

  <xs:element name="getCapabilityStatus" type="tns:getCapabilityStatus"/>

  <xs:element name="getCapabilityStatusResponse" type="tns:getCapabilityStatusResponse"/>

  <xs:element name="getDataTypesInCurrentData" type="tns:getDataTypesInCurrentData"/>

  <xs:element name="getDataTypesInCurrentDataResponse" type="tns:getDataTypesInCurrentDataResponse"/>

  <xs:element name="getEntitiesOfKind" type="tns:getEntitiesOfKind"/>

  <xs:element name="getEntitiesOfKindResponse" type="tns:getEntitiesOfKindResponse"/>

  <xs:element name="getResponse" type="tns:getResponse"/>

  <xs:element name="put" type="tns:put"/>

  <xs:element name="putResponse" type="tns:putResponse"/>

  <xs:element name="query" type="tns:query"/>

  <xs:element name="queryResponse" type="tns:queryResponse"/>

  <xs:element name="retrieve" type="tns:retrieve"/>

  <xs:element name="retrieveResponse" type="tns:retrieveResponse"/>

  <xs:element name="testReturnOfList" type="tns:testReturnOfList"/>

  <xs:element name="testReturnOfListResponse" type="tns:testReturnOfListResponse"/>

  <xs:complexType name="put">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:googleEntity"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="googleEntity" sawsdl:loweringSchemaMapping="http://localhost:8091/SowerWeb/xslt/userInfo_lowering_to_userentity.xslt" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlDataObjectType">
    <xs:sequence>
      <xs:element minOccurs="0" name="googleEntityKey" type="tns:googleKey"/>
      <xs:element minOccurs="0" name="googleEntityKind" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="googleEntityProperties" nillable="true" type="tns:googleProperty"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="googleKey" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlKeyType">
    <xs:sequence>
      <xs:element name="googleKeyId" type="xs:long"/>
      <xs:element minOccurs="0" name="googleKeyKind" type="xs:string"/>
      <xs:element minOccurs="0" name="googleKeyName" type="xs:string"/>
      <xs:element minOccurs="0" name="googleKeyNamespace" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="googleProperty" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlPropertyType">
    <xs:sequence>
      <xs:element minOccurs="0" name="googleProperyName" type="xs:string"/>
      <xs:element minOccurs="0" name="googleProperyValue" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="putResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteKeyName">
    <xs:sequence>
      <xs:element minOccurs="0" name="keyName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteKeyNameResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testReturnOfList">
    <xs:sequence>
      <xs:element minOccurs="0" name="entityKind" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testReturnOfListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCapabilityStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="capability" type="tns:capability"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="capability">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getCapabilityStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDataTypesInCurrentData">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getDataTypesInCurrentDataResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieve">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:googleKey"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="query">
    <xs:sequence>
      <xs:element minOccurs="0" name="GQLquery" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createEntitiesFromDataOntology">
    <xs:sequence>
      <xs:element minOccurs="0" name="pathToOntology" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createEntitiesFromDataOntologyResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="get">
    <xs:sequence>
      <xs:element minOccurs="0" name="keyName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:googleKey"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createDataModelOntology">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="createDataModelOntologyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEntitiesOfKind">
    <xs:sequence>
      <xs:element minOccurs="0" name="entityKind" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEntitiesOfKindResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xsd:schema>


  </types>
  <message name="get">
    <part element="tns:get" name="parameters"/>
  </message>
  <message name="getResponse">
    <part element="tns:getResponse" name="parameters"/>
  </message>
  <message name="put">
    <part element="tns:put" name="parameters"/>
  </message>
  <message name="putResponse">
    <part element="tns:putResponse" name="parameters"/>
  </message>
  <message name="delete">
    <part element="tns:delete" name="parameters"/>
  </message>
  <message name="deleteResponse">
    <part element="tns:deleteResponse" name="parameters"/>
  </message>
  <message name="query">
    <part element="tns:query" name="parameters"/>
  </message>
  <message name="queryResponse">
    <part element="tns:queryResponse" name="parameters"/>
  </message>
  <message name="retrieve">
    <part element="tns:retrieve" name="parameters"/>
  </message>
  <message name="retrieveResponse">
    <part element="tns:retrieveResponse" name="parameters"/>
  </message>
  <message name="getDataTypesInCurrentData">
    <part element="tns:getDataTypesInCurrentData" name="parameters"/>
  </message>
  <message name="getDataTypesInCurrentDataResponse">
    <part element="tns:getDataTypesInCurrentDataResponse" name="parameters"/>
  </message>
  <message name="getCapabilityStatus">
    <part element="tns:getCapabilityStatus" name="parameters"/>
  </message>
  <message name="getCapabilityStatusResponse">
    <part element="tns:getCapabilityStatusResponse" name="parameters"/>
  </message>
  <message name="createEntitiesFromDataOntology">
    <part element="tns:createEntitiesFromDataOntology" name="parameters"/>
  </message>
  <message name="createEntitiesFromDataOntologyResponse">
    <part element="tns:createEntitiesFromDataOntologyResponse" name="parameters"/>
  </message>
  <message name="getEntitiesOfKind">
    <part element="tns:getEntitiesOfKind" name="parameters"/>
  </message>
  <message name="getEntitiesOfKindResponse">
    <part element="tns:getEntitiesOfKindResponse" name="parameters"/>
  </message>
  <message name="testReturnOfList">
    <part element="tns:testReturnOfList" name="parameters"/>
  </message>
  <message name="testReturnOfListResponse">
    <part element="tns:testReturnOfListResponse" name="parameters"/>
  </message>
  <message name="deleteKeyName">
    <part element="tns:deleteKeyName" name="parameters"/>
  </message>
  <message name="deleteKeyNameResponse">
    <part element="tns:deleteKeyNameResponse" name="parameters"/>
  </message>
  <message name="createDataModelOntology">
    <part element="tns:createDataModelOntology" name="parameters"/>
  </message>
  <message name="createDataModelOntologyResponse">
    <part element="tns:createDataModelOntologyResponse" name="parameters"/>
  </message>
  <portType name="GoogleAppEngineServices">
    <operation name="get">
      <input message="tns:get" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getRequest"/>
      <output message="tns:getResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getResponse"/>
    </operation>
    <operation name="put">
      <input message="tns:put" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlDataObjectType" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/putRequest"/>
      <output message="tns:putResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/putResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataOperation"/></operation>
    <operation name="delete">
      <input message="tns:delete" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlKeyType" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteRequest"/>
      <output message="tns:deleteResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#DeleteDataOperation"/></operation>
    <operation name="query">
      <input message="tns:query" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/queryRequest"/>
      <output message="tns:queryResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/queryResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#QueryDataOperation"/></operation>
    <operation name="retrieve">
      <input message="tns:retrieve" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlKeyType" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/retrieveRequest"/>
      <output message="tns:retrieveResponse" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#NoSqlDataObjectType" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/retrieveResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#RetrieveDataOperation"/></operation>
    <operation name="getDataTypesInCurrentData">
      <input message="tns:getDataTypesInCurrentData" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getDataTypesInCurrentDataRequest"/>
      <output message="tns:getDataTypesInCurrentDataResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getDataTypesInCurrentDataResponse"/>
    </operation>
    <operation name="getCapabilityStatus">
      <input message="tns:getCapabilityStatus" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getCapabilityStatusRequest"/>
      <output message="tns:getCapabilityStatusResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getCapabilityStatusResponse"/>
    </operation>
    <operation name="createEntitiesFromDataOntology">
      <input message="tns:createEntitiesFromDataOntology" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createEntitiesFromDataOntologyRequest"/>
      <output message="tns:createEntitiesFromDataOntologyResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createEntitiesFromDataOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataElementsFromOntologyOperation"/></operation>
    <operation name="getEntitiesOfKind">
      <input message="tns:getEntitiesOfKind" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getEntitiesOfKindRequest"/>
      <output message="tns:getEntitiesOfKindResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getEntitiesOfKindResponse"/>
    </operation>
    <operation name="testReturnOfList">
      <input message="tns:testReturnOfList" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/testReturnOfListRequest"/>
      <output message="tns:testReturnOfListResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/testReturnOfListResponse"/>
    </operation>
    <operation name="deleteKeyName">
      <input message="tns:deleteKeyName" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteKeyNameRequest"/>
      <output message="tns:deleteKeyNameResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteKeyNameResponse"/>
    </operation>
    <operation name="createDataModelOntology">
      <input message="tns:createDataModelOntology" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createDataModelOntologyRequest"/>
      <output message="tns:createDataModelOntologyResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createDataModelOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataModelOntologyOperation"/></operation>
  </portType>
  <binding name="GoogleAppEngineServicesPortBinding" type="tns:GoogleAppEngineServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="get">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="put">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="delete">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="query">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="retrieve">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getDataTypesInCurrentData">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getCapabilityStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createEntitiesFromDataOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getEntitiesOfKind">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="testReturnOfList">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteKeyName">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createDataModelOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="GoogleAppEngineServices">
    <port binding="tns:GoogleAppEngineServicesPortBinding" name="GoogleAppEngineServicesPort">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
    </port>
  </service>
</definitions>