<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.salesforce.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SalesForceServices" targetNamespace="http://services.api.salesforce.foi.org.hr/">
    <wsp:Policy wsu:Id="SalesForceServicesPortBindingPolicy"/>
    <types>
        <xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://services.api.salesforce.foi.org.hr/" version="1.0" xmlns:tns="http://services.api.salesforce.foi.org.hr/">

            <xs:element name="Exception" type="tns:Exception"/>

            <xs:element name="checkStatusMetadata" type="tns:checkStatusMetadata"/>

            <xs:element name="checkStatusMetadataResponse" type="tns:checkStatusMetadataResponse"/>

            <xs:element name="convertLeadRecords" type="tns:convertLeadRecords"/>

            <xs:element name="convertLeadRecordsResponse" type="tns:convertLeadRecordsResponse"/>

            <xs:element name="create" type="tns:create"/>

            <xs:element name="createCustomObjectsFromDataOntology" type="tns:createCustomObjectsFromDataOntology"/>

            <xs:element name="createCustomObjectsFromDataOntologyResponse" type="tns:createCustomObjectsFromDataOntologyResponse"/>

            <xs:element name="createMetadata" type="tns:createMetadata"/>

            <xs:element name="createMetadataResponse" type="tns:createMetadataResponse"/>

            <xs:element name="createResponse" type="tns:createResponse"/>

            <xs:element name="createSalesforceDataModelOntology" type="tns:createSalesforceDataModelOntology"/>

            <xs:element name="createSalesforceDataModelOntologyResponse" type="tns:createSalesforceDataModelOntologyResponse"/>

            <xs:element name="delete" type="tns:delete"/>

            <xs:element name="deleteMetadata" type="tns:deleteMetadata"/>

            <xs:element name="deleteMetadataResponse" type="tns:deleteMetadataResponse"/>

            <xs:element name="deleteResponse" type="tns:deleteResponse"/>

            <xs:element name="describeDataCategoryGroupStructures" type="tns:describeDataCategoryGroupStructures"/>

            <xs:element name="describeDataCategoryGroupStructuresResponse" type="tns:describeDataCategoryGroupStructuresResponse"/>

            <xs:element name="describeDataCategoryGroups" type="tns:describeDataCategoryGroups"/>

            <xs:element name="describeDataCategoryGroupsResponse" type="tns:describeDataCategoryGroupsResponse"/>

            <xs:element name="describeGlobal" type="tns:describeGlobal"/>

            <xs:element name="describeGlobalResponse" type="tns:describeGlobalResponse"/>

            <xs:element name="describeLayout" type="tns:describeLayout"/>

            <xs:element name="describeLayoutResponse" type="tns:describeLayoutResponse"/>

            <xs:element name="describeMetadata" type="tns:describeMetadata"/>

            <xs:element name="describeMetadataResponse" type="tns:describeMetadataResponse"/>

            <xs:element name="describeSObject" type="tns:describeSObject"/>

            <xs:element name="describeSObjectResponse" type="tns:describeSObjectResponse"/>

            <xs:element name="describeSObjects" type="tns:describeSObjects"/>

            <xs:element name="describeSObjectsResponse" type="tns:describeSObjectsResponse"/>

            <xs:element name="describeSalesforceObject" type="tns:describeSalesforceObject"/>

            <xs:element name="describeSalesforceObjectResponse" type="tns:describeSalesforceObjectResponse"/>

            <xs:element name="describeSearchScopeOrder" type="tns:describeSearchScopeOrder"/>

            <xs:element name="describeSearchScopeOrderResponse" type="tns:describeSearchScopeOrderResponse"/>

            <xs:element name="describeSoftphoneLayout" type="tns:describeSoftphoneLayout"/>

            <xs:element name="describeSoftphoneLayoutResponse" type="tns:describeSoftphoneLayoutResponse"/>

            <xs:element name="describeTabs" type="tns:describeTabs"/>

            <xs:element name="describeTabsResponse" type="tns:describeTabsResponse"/>

            <xs:element name="emptyRecycleBin" type="tns:emptyRecycleBin"/>

            <xs:element name="emptyRecycleBinResponse" type="tns:emptyRecycleBinResponse"/>

            <xs:element name="getDataTypesInCurrentData" type="tns:getDataTypesInCurrentData"/>

            <xs:element name="getDataTypesInCurrentDataResponse" type="tns:getDataTypesInCurrentDataResponse"/>

            <xs:element name="getDeleted" type="tns:getDeleted"/>

            <xs:element name="getDeletedResponse" type="tns:getDeletedResponse"/>

            <xs:element name="getServerTimeStamp" type="tns:getServerTimeStamp"/>

            <xs:element name="getServerTimeStampResponse" type="tns:getServerTimeStampResponse"/>

            <xs:element name="getUpdated" type="tns:getUpdated"/>

            <xs:element name="getUpdatedResponse" type="tns:getUpdatedResponse"/>

            <xs:element name="getUserInfo" type="tns:getUserInfo"/>

            <xs:element name="getUserInfoResponse" type="tns:getUserInfoResponse"/>

            <xs:element name="insertDataIntoCreatedCustomObjects" type="tns:insertDataIntoCreatedCustomObjects"/>

            <xs:element name="insertDataIntoCreatedCustomObjectsResponse" type="tns:insertDataIntoCreatedCustomObjectsResponse"/>

            <xs:element name="invalidateSessions" type="tns:invalidateSessions"/>

            <xs:element name="invalidateSessionsResponse" type="tns:invalidateSessionsResponse"/>

            <xs:element name="isUserLoggedIn" type="tns:isUserLoggedIn"/>

            <xs:element name="isUserLoggedInResponse" type="tns:isUserLoggedInResponse"/>

            <xs:element name="login" type="tns:login"/>

            <xs:element name="loginParnerConnection" type="tns:loginParnerConnection"/>

            <xs:element name="loginParnerConnectionResponse" type="tns:loginParnerConnectionResponse"/>

            <xs:element name="loginResponse" type="tns:loginResponse"/>

            <xs:element name="logout" type="tns:logout"/>

            <xs:element name="logoutPartnerConnection" type="tns:logoutPartnerConnection"/>

            <xs:element name="logoutPartnerConnectionResponse" type="tns:logoutPartnerConnectionResponse"/>

            <xs:element name="logoutResponse" type="tns:logoutResponse"/>

            <xs:element name="merge" type="tns:merge"/>

            <xs:element name="mergeResponse" type="tns:mergeResponse"/>

            <xs:element name="printAsyncResultStatus" type="tns:printAsyncResultStatus"/>

            <xs:element name="printAsyncResultStatusResponse" type="tns:printAsyncResultStatusResponse"/>

            <xs:element name="process" type="tns:process"/>

            <xs:element name="processResponse" type="tns:processResponse"/>

            <xs:element name="query" type="tns:query"/>

            <xs:element name="queryAll" type="tns:queryAll"/>

            <xs:element name="queryAllResponse" type="tns:queryAllResponse"/>

            <xs:element name="queryResponse" type="tns:queryResponse"/>

            <xs:element name="resetPassword" type="tns:resetPassword"/>

            <xs:element name="resetPasswordResponse" type="tns:resetPasswordResponse"/>

            <xs:element name="retrieve" type="tns:retrieve"/>

            <xs:element name="retrieveResponse" type="tns:retrieveResponse"/>

            <xs:element name="search" type="tns:search"/>

            <xs:element name="searchResponse" type="tns:searchResponse"/>

            <xs:element name="sendEmail" type="tns:sendEmail"/>

            <xs:element name="sendEmailResponse" type="tns:sendEmailResponse"/>

            <xs:element name="setPassword" type="tns:setPassword"/>

            <xs:element name="setPasswordResponse" type="tns:setPasswordResponse"/>

            <xs:element name="undelete" type="tns:undelete"/>

            <xs:element name="undeleteResponse" type="tns:undeleteResponse"/>

            <xs:element name="update" type="tns:update"/>

            <xs:element name="updateMetadatas" type="tns:updateMetadatas"/>

            <xs:element name="updateMetadatasResponse" type="tns:updateMetadatasResponse"/>

            <xs:element name="updateResponse" type="tns:updateResponse"/>

            <xs:element name="upsert" type="tns:upsert"/>

            <xs:element name="upsertResponse" type="tns:upsertResponse"/>

            <xs:complexType name="delete">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="ids" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="deleteResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createMetadata">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="metadata" nillable="true" type="tns:metadata"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="metadata">
                <xs:sequence>
                    <xs:element minOccurs="0" name="fullName" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createMetadataResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeTabs">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="describeTabsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="login">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="loginResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeMetadata">
                <xs:sequence>
                    <xs:element name="apiVersion" type="xs:double"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeMetadataResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="setPassword">
                <xs:sequence>
                    <xs:element minOccurs="0" name="userId" type="xs:string"/>
                    <xs:element minOccurs="0" name="password" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="setPasswordResponse">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="describeSoftphoneLayout">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="describeSoftphoneLayoutResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="loginParnerConnection">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="loginParnerConnectionResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSObject">
                <xs:sequence>
                    <xs:element minOccurs="0" name="objectType" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSObjectResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createCustomObjectsFromDataOntology">
                <xs:sequence>
                    <xs:element minOccurs="0" name="pathToOntology" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createCustomObjectsFromDataOntologyResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="Exception">
                <xs:sequence>
                    <xs:element minOccurs="0" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="deleteMetadata">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="metadata" nillable="true" type="tns:metadata"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="deleteMetadataResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSearchScopeOrder">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="describeSearchScopeOrderResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="search">
                <xs:sequence>
                    <xs:element minOccurs="0" name="searchString" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="searchResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeDataCategoryGroups">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="sObjectTypes" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeDataCategoryGroupsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="printAsyncResultStatus">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" nillable="true" type="tns:asyncResult"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="asyncResult">
                <xs:sequence>
                    <xs:element name="checkOnly" type="xs:boolean"/>
                    <xs:element name="done" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="id" type="xs:string"/>
                    <xs:element minOccurs="0" name="message" type="xs:string"/>
                    <xs:element name="numberComponentErrors" type="xs:int"/>
                    <xs:element name="numberComponentsDeployed" type="xs:int"/>
                    <xs:element name="numberComponentsTotal" type="xs:int"/>
                    <xs:element name="numberTestErrors" type="xs:int"/>
                    <xs:element name="numberTestsCompleted" type="xs:int"/>
                    <xs:element name="numberTestsTotal" type="xs:int"/>
                    <xs:element minOccurs="0" name="state" type="tns:asyncRequestState"/>
                    <xs:element minOccurs="0" name="stateDetail" type="xs:string"/>
                    <xs:element minOccurs="0" name="stateDetailLastModifiedDate" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="statusCode" type="tns:statusCode"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="printAsyncResultStatusResponse">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="queryAll">
                <xs:sequence>
                    <xs:element minOccurs="0" name="query" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="queryAllResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getUpdated">
                <xs:sequence>
                    <xs:element minOccurs="0" name="objectType" type="xs:string"/>
                    <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getUpdatedResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSObjects">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="objectTypes" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSObjectsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="checkStatusMetadata">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="ids" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="checkStatusMetadataResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="upsert">
                <xs:sequence>
                    <xs:element minOccurs="0" name="externalIdFieldName" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="sObjects" nillable="true" type="tns:sObject"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="sObject">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="fieldsToNull" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="id" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="upsertResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSalesforceObject">
                <xs:sequence>
                    <xs:element minOccurs="0" name="arg0" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeSalesforceObjectResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="update">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="sObjects" nillable="true" type="tns:sObject"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="updateResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="undelete">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="ids" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="undeleteResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="resetPassword">
                <xs:sequence>
                    <xs:element minOccurs="0" name="userId" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="resetPasswordResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="isUserLoggedIn">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="isUserLoggedInResponse">
                <xs:sequence>
                    <xs:element name="return" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getServerTimeStamp">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="getServerTimeStampResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="query">
                <xs:sequence>
                    <xs:element minOccurs="0" name="query" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="queryResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getDataTypesInCurrentData">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="getDataTypesInCurrentDataResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="updateMetadatas">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="metadata" nillable="true" type="tns:updateMetadata"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="updateMetadata">
                <xs:sequence>
                    <xs:element minOccurs="0" name="currentName" type="xs:string"/>
                    <xs:element minOccurs="0" name="metadata" type="tns:metadata"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="updateMetadatasResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="merge">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="mergeRequests" nillable="true" type="tns:mergeRequest"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="mergeRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="masterRecord" type="tns:sObject"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="recordToMergeIds" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="mergeResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="convertLeadRecords">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="leadsToConvert" nillable="true" type="tns:leadConvert"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="leadConvert">
                <xs:sequence>
                    <xs:element minOccurs="0" name="accountId" type="xs:string"/>
                    <xs:element minOccurs="0" name="contactId" type="xs:string"/>
                    <xs:element minOccurs="0" name="convertedStatus" type="xs:string"/>
                    <xs:element name="doNotCreateOpportunity" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="leadId" type="xs:string"/>
                    <xs:element minOccurs="0" name="opportunityName" type="xs:string"/>
                    <xs:element name="overwriteLeadSource" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="ownerId" type="xs:string"/>
                    <xs:element name="sendNotificationEmail" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="convertLeadRecordsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="sendEmail">
                <xs:sequence>
                    <xs:element minOccurs="0" name="message" type="tns:singleEmailMessage"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="singleEmailMessage" sawsdl:loweringSchemaMapping="http://localhost:8091/SowerWeb/xslt/userInfo_lowering_to_email.xslt" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#EmailMessageType">
                <xs:complexContent>
                    <xs:extension base="tns:email">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="bccAddresses" nillable="true" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="ccAddresses" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="charset" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="documentAttachments" nillable="true" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="fileAttachments" nillable="true" type="tns:emailFileAttachment"/>
                            <xs:element minOccurs="0" name="htmlBody" type="xs:string"/>
                            <xs:element minOccurs="0" name="inReplyTo" type="xs:string"/>
                            <xs:element minOccurs="0" name="orgWideEmailAddressId" type="xs:string"/>
                            <xs:element minOccurs="0" name="plainTextBody" type="xs:string"/>
                            <xs:element minOccurs="0" name="references" type="xs:string"/>
                            <xs:element minOccurs="0" name="targetObjectId" type="xs:string"/>
                            <xs:element minOccurs="0" name="templateId" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="toAddresses" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="whatId" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>

            <xs:complexType name="email">
                <xs:sequence>
                    <xs:element minOccurs="0" name="bccSender" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="emailPriority" type="tns:emailPriority"/>
                    <xs:element minOccurs="0" name="replyTo" type="xs:string"/>
                    <xs:element minOccurs="0" name="saveAsActivity" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="senderDisplayName" type="xs:string"/>
                    <xs:element minOccurs="0" name="subject" type="xs:string"/>
                    <xs:element minOccurs="0" name="useSignature" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="emailFileAttachment">
                <xs:sequence>
                    <xs:element minOccurs="0" name="body" type="xs:base64Binary"/>
                    <xs:element minOccurs="0" name="contentType" type="xs:string"/>
                    <xs:element minOccurs="0" name="fileName" type="xs:string"/>
                    <xs:element name="inline" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="sendEmailResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeDataCategoryGroupStructures">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="pairs" nillable="true" type="tns:dataCategoryGroupSobjectTypePair"/>
                    <xs:element name="topCategoriesOnly" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="dataCategoryGroupSobjectTypePair">
                <xs:sequence>
                    <xs:element minOccurs="0" name="dataCategoryGroupName" type="xs:string"/>
                    <xs:element minOccurs="0" name="sobject" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeDataCategoryGroupStructuresResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="logoutPartnerConnection">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="logoutPartnerConnectionResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="process">
                <xs:sequence>
                    <xs:element minOccurs="0" name="id" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="approverIds" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="processResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeLayout">
                <xs:sequence>
                    <xs:element minOccurs="0" name="objectType" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeLayoutResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="emptyRecycleBin">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="ids" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="emptyRecycleBinResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="logout">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="logoutResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="retrieve">
                <xs:sequence>
                    <xs:element minOccurs="0" name="fieldList" type="xs:string"/>
                    <xs:element minOccurs="0" name="objectType" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="ids" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="retrieveResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="describeGlobal">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="describeGlobalResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createSalesforceDataModelOntology">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="createSalesforceDataModelOntologyResponse">
                <xs:sequence>
                    <xs:element name="return" type="xs:boolean"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getUserInfo">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="getUserInfoResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:getUserInfoResult"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getUserInfoResult" sawsdl:liftingSchemaMapping="http://localhost:8091/SowerWeb/xslt/userInfo_lifting.xslt" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#UserInfoType">
                <xs:sequence>
                    <xs:element name="accessibilityMode" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="currencySymbol" type="xs:string"/>
                    <xs:element name="orgAttachmentFileSizeLimit" type="xs:int"/>
                    <xs:element minOccurs="0" name="orgDefaultCurrencyIsoCode" type="xs:string"/>
                    <xs:element name="orgDisallowHtmlAttachments" type="xs:boolean"/>
                    <xs:element name="orgHasPersonAccounts" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="organizationId" type="xs:string"/>
                    <xs:element name="organizationMultiCurrency" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="organizationName" type="xs:string"/>
                    <xs:element minOccurs="0" name="profileId" type="xs:string"/>
                    <xs:element minOccurs="0" name="roleId" type="xs:string"/>
                    <xs:element name="sessionSecondsValid" type="xs:int"/>
                    <xs:element minOccurs="0" name="userDefaultCurrencyIsoCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="userEmail" type="xs:string"/>
                    <xs:element minOccurs="0" name="userFullName" type="xs:string"/>
                    <xs:element minOccurs="0" name="userId" type="xs:string"/>
                    <xs:element minOccurs="0" name="userLanguage" type="xs:string"/>
                    <xs:element minOccurs="0" name="userLocale" type="xs:string"/>
                    <xs:element minOccurs="0" name="userName" type="xs:string"/>
                    <xs:element minOccurs="0" name="userTimeZone" type="xs:string"/>
                    <xs:element minOccurs="0" name="userType" type="xs:string"/>
                    <xs:element minOccurs="0" name="userUiSkin" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="invalidateSessions">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="sessionIds" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="invalidateSessionsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="create">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="sObjects" nillable="true" type="tns:sObject"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="createResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="insertDataIntoCreatedCustomObjects">
                <xs:sequence>
                    <xs:element minOccurs="0" name="pathToOntology" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="insertDataIntoCreatedCustomObjectsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getDeleted">
                <xs:sequence>
                    <xs:element minOccurs="0" name="objectType" type="xs:string"/>
                    <xs:element minOccurs="0" name="startDate" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="endDate" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getDeletedResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:simpleType name="asyncRequestState">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Queued"/>
                    <xs:enumeration value="InProgress"/>
                    <xs:enumeration value="Completed"/>
                    <xs:enumeration value="Error"/>
                </xs:restriction>
            </xs:simpleType>

            <xs:simpleType name="statusCode">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ALL_OR_NONE_OPERATION_ROLLED_BACK"/>
                    <xs:enumeration value="ALREADY_IN_PROCESS"/>
                    <xs:enumeration value="ASSIGNEE_TYPE_REQUIRED"/>
                    <xs:enumeration value="BAD_CUSTOM_ENTITY_PARENT_DOMAIN"/>
                    <xs:enumeration value="BCC_NOT_ALLOWED_IF_BCC_COMPLIANCE_ENABLED"/>
                    <xs:enumeration value="CANNOT_CASCADE_PRODUCT_ACTIVE"/>
                    <xs:enumeration value="CANNOT_CHANGE_FIELD_TYPE_OF_APEX_REFERENCED_FIELD"/>
                    <xs:enumeration value="CANNOT_CHANGE_FIELD_TYPE_OF_REFERENCED_FIELD"/>
                    <xs:enumeration value="CANNOT_CREATE_ANOTHER_MANAGED_PACKAGE"/>
                    <xs:enumeration value="CANNOT_DEACTIVATE_DIVISION"/>
                    <xs:enumeration value="CANNOT_DELETE_LAST_DATED_CONVERSION_RATE"/>
                    <xs:enumeration value="CANNOT_DELETE_MANAGED_OBJECT"/>
                    <xs:enumeration value="CANNOT_DISABLE_LAST_ADMIN"/>
                    <xs:enumeration value="CANNOT_ENABLE_IP_RESTRICT_REQUESTS"/>
                    <xs:enumeration value="CANNOT_INSERT_UPDATE_ACTIVATE_ENTITY"/>
                    <xs:enumeration value="CANNOT_MODIFY_MANAGED_OBJECT"/>
                    <xs:enumeration value="CANNOT_RENAME_APEX_REFERENCED_FIELD"/>
                    <xs:enumeration value="CANNOT_RENAME_APEX_REFERENCED_OBJECT"/>
                    <xs:enumeration value="CANNOT_RENAME_REFERENCED_FIELD"/>
                    <xs:enumeration value="CANNOT_RENAME_REFERENCED_OBJECT"/>
                    <xs:enumeration value="CANNOT_REPARENT_RECORD"/>
                    <xs:enumeration value="CANNOT_UPDATE_CONVERTED_LEAD"/>
                    <xs:enumeration value="CANT_DISABLE_CORP_CURRENCY"/>
                    <xs:enumeration value="CANT_UNSET_CORP_CURRENCY"/>
                    <xs:enumeration value="CHILD_SHARE_FAILS_PARENT"/>
                    <xs:enumeration value="CIRCULAR_DEPENDENCY"/>
                    <xs:enumeration value="COMMUNITY_NOT_ACCESSIBLE"/>
                    <xs:enumeration value="CUSTOM_CLOB_FIELD_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="CUSTOM_ENTITY_OR_FIELD_LIMIT"/>
                    <xs:enumeration value="CUSTOM_FIELD_INDEX_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="CUSTOM_INDEX_EXISTS"/>
                    <xs:enumeration value="CUSTOM_LINK_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="CUSTOM_TAB_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="DELETE_FAILED"/>
                    <xs:enumeration value="DELETE_OPERATION_TOO_LARGE"/>
                    <xs:enumeration value="DELETE_REQUIRED_ON_CASCADE"/>
                    <xs:enumeration value="DEPENDENCY_EXISTS"/>
                    <xs:enumeration value="DUPLICATE_CASE_SOLUTION"/>
                    <xs:enumeration value="DUPLICATE_COMM_NICKNAME"/>
                    <xs:enumeration value="DUPLICATE_CUSTOM_ENTITY_DEFINITION"/>
                    <xs:enumeration value="DUPLICATE_CUSTOM_TAB_MOTIF"/>
                    <xs:enumeration value="DUPLICATE_DEVELOPER_NAME"/>
                    <xs:enumeration value="DUPLICATE_EXTERNAL_ID"/>
                    <xs:enumeration value="DUPLICATE_MASTER_LABEL"/>
                    <xs:enumeration value="DUPLICATE_SENDER_DISPLAY_NAME"/>
                    <xs:enumeration value="DUPLICATE_USERNAME"/>
                    <xs:enumeration value="DUPLICATE_VALUE"/>
                    <xs:enumeration value="EMAIL_NOT_PROCESSED_DUE_TO_PRIOR_ERROR"/>
                    <xs:enumeration value="EMPTY_SCONTROL_FILE_NAME"/>
                    <xs:enumeration value="ENTITY_FAILED_IFLASTMODIFIED_ON_UPDATE"/>
                    <xs:enumeration value="ENTITY_IS_ARCHIVED"/>
                    <xs:enumeration value="ENTITY_IS_DELETED"/>
                    <xs:enumeration value="ENTITY_IS_LOCKED"/>
                    <xs:enumeration value="ENVIRONMENT_HUB_MEMBERSHIP_CONFLICT"/>
                    <xs:enumeration value="ERROR_IN_MAILER"/>
                    <xs:enumeration value="FAILED_ACTIVATION"/>
                    <xs:enumeration value="FIELD_CUSTOM_VALIDATION_EXCEPTION"/>
                    <xs:enumeration value="FIELD_FILTER_VALIDATION_EXCEPTION"/>
                    <xs:enumeration value="FIELD_INTEGRITY_EXCEPTION"/>
                    <xs:enumeration value="FILTERED_LOOKUP_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="HTML_FILE_UPLOAD_NOT_ALLOWED"/>
                    <xs:enumeration value="IMAGE_TOO_LARGE"/>
                    <xs:enumeration value="INACTIVE_OWNER_OR_USER"/>
                    <xs:enumeration value="INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY"/>
                    <xs:enumeration value="INSUFFICIENT_ACCESS_OR_READONLY"/>
                    <xs:enumeration value="INVALID_ACCESS_LEVEL"/>
                    <xs:enumeration value="INVALID_ARGUMENT_TYPE"/>
                    <xs:enumeration value="INVALID_ASSIGNEE_TYPE"/>
                    <xs:enumeration value="INVALID_ASSIGNMENT_RULE"/>
                    <xs:enumeration value="INVALID_BATCH_OPERATION"/>
                    <xs:enumeration value="INVALID_CONTENT_TYPE"/>
                    <xs:enumeration value="INVALID_CREDIT_CARD_INFO"/>
                    <xs:enumeration value="INVALID_CROSS_REFERENCE_KEY"/>
                    <xs:enumeration value="INVALID_CROSS_REFERENCE_TYPE_FOR_FIELD"/>
                    <xs:enumeration value="INVALID_CURRENCY_CONV_RATE"/>
                    <xs:enumeration value="INVALID_CURRENCY_CORP_RATE"/>
                    <xs:enumeration value="INVALID_CURRENCY_ISO"/>
                    <xs:enumeration value="INVALID_DATA_CATEGORY_GROUP_REFERENCE"/>
                    <xs:enumeration value="INVALID_DATA_URI"/>
                    <xs:enumeration value="INVALID_EMAIL_ADDRESS"/>
                    <xs:enumeration value="INVALID_EMPTY_KEY_OWNER"/>
                    <xs:enumeration value="INVALID_FIELD"/>
                    <xs:enumeration value="INVALID_FIELD_FOR_INSERT_UPDATE"/>
                    <xs:enumeration value="INVALID_FIELD_WHEN_USING_TEMPLATE"/>
                    <xs:enumeration value="INVALID_FILTER_ACTION"/>
                    <xs:enumeration value="INVALID_GOOGLE_DOCS_URL"/>
                    <xs:enumeration value="INVALID_ID_FIELD"/>
                    <xs:enumeration value="INVALID_INET_ADDRESS"/>
                    <xs:enumeration value="INVALID_LINEITEM_CLONE_STATE"/>
                    <xs:enumeration value="INVALID_MASTER_OR_TRANSLATED_SOLUTION"/>
                    <xs:enumeration value="INVALID_MESSAGE_ID_REFERENCE"/>
                    <xs:enumeration value="INVALID_OPERATION"/>
                    <xs:enumeration value="INVALID_OPERATOR"/>
                    <xs:enumeration value="INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST"/>
                    <xs:enumeration value="INVALID_PACKAGE_VERSION"/>
                    <xs:enumeration value="INVALID_PARTNER_NETWORK_STATUS"/>
                    <xs:enumeration value="INVALID_PERSON_ACCOUNT_OPERATION"/>
                    <xs:enumeration value="INVALID_QUERY_LOCATOR"/>
                    <xs:enumeration value="INVALID_READ_ONLY_USER_DML"/>
                    <xs:enumeration value="INVALID_SAVE_AS_ACTIVITY_FLAG"/>
                    <xs:enumeration value="INVALID_SESSION_ID"/>
                    <xs:enumeration value="INVALID_SETUP_OWNER"/>
                    <xs:enumeration value="INVALID_STATUS"/>
                    <xs:enumeration value="INVALID_TYPE"/>
                    <xs:enumeration value="INVALID_TYPE_FOR_OPERATION"/>
                    <xs:enumeration value="INVALID_TYPE_ON_FIELD_IN_RECORD"/>
                    <xs:enumeration value="IP_RANGE_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="LICENSE_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="LIGHT_PORTAL_USER_EXCEPTION"/>
                    <xs:enumeration value="LIMIT_EXCEEDED"/>
                    <xs:enumeration value="MALFORMED_ID"/>
                    <xs:enumeration value="MANAGER_NOT_DEFINED"/>
                    <xs:enumeration value="MASSMAIL_RETRY_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="MASS_MAIL_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="MAXIMUM_CCEMAILS_EXCEEDED"/>
                    <xs:enumeration value="MAXIMUM_DASHBOARD_COMPONENTS_EXCEEDED"/>
                    <xs:enumeration value="MAXIMUM_HIERARCHY_LEVELS_REACHED"/>
                    <xs:enumeration value="MAXIMUM_SIZE_OF_ATTACHMENT"/>
                    <xs:enumeration value="MAXIMUM_SIZE_OF_DOCUMENT"/>
                    <xs:enumeration value="MAX_ACTIONS_PER_RULE_EXCEEDED"/>
                    <xs:enumeration value="MAX_ACTIVE_RULES_EXCEEDED"/>
                    <xs:enumeration value="MAX_APPROVAL_STEPS_EXCEEDED"/>
                    <xs:enumeration value="MAX_FORMULAS_PER_RULE_EXCEEDED"/>
                    <xs:enumeration value="MAX_RULES_EXCEEDED"/>
                    <xs:enumeration value="MAX_RULE_ENTRIES_EXCEEDED"/>
                    <xs:enumeration value="MAX_TASK_DESCRIPTION_EXCEEEDED"/>
                    <xs:enumeration value="MAX_TM_RULES_EXCEEDED"/>
                    <xs:enumeration value="MAX_TM_RULE_ITEMS_EXCEEDED"/>
                    <xs:enumeration value="MERGE_FAILED"/>
                    <xs:enumeration value="MISSING_ARGUMENT"/>
                    <xs:enumeration value="MIXED_DML_OPERATION"/>
                    <xs:enumeration value="NONUNIQUE_SHIPPING_ADDRESS"/>
                    <xs:enumeration value="NO_APPLICABLE_PROCESS"/>
                    <xs:enumeration value="NO_ATTACHMENT_PERMISSION"/>
                    <xs:enumeration value="NO_INACTIVE_DIVISION_MEMBERS"/>
                    <xs:enumeration value="NO_MASS_MAIL_PERMISSION"/>
                    <xs:enumeration value="NUMBER_OUTSIDE_VALID_RANGE"/>
                    <xs:enumeration value="NUM_HISTORY_FIELDS_BY_SOBJECT_EXCEEDED"/>
                    <xs:enumeration value="OPTED_OUT_OF_MASS_MAIL"/>
                    <xs:enumeration value="OP_WITH_INVALID_USER_TYPE_EXCEPTION"/>
                    <xs:enumeration value="PACKAGE_LICENSE_REQUIRED"/>
                    <xs:enumeration value="PORTAL_NO_ACCESS"/>
                    <xs:enumeration value="PORTAL_USER_ALREADY_EXISTS_FOR_CONTACT"/>
                    <xs:enumeration value="PRIVATE_CONTACT_ON_ASSET"/>
                    <xs:enumeration value="QUERY_TIMEOUT"/>
                    <xs:enumeration value="RECORD_IN_USE_BY_WORKFLOW"/>
                    <xs:enumeration value="REQUEST_RUNNING_TOO_LONG"/>
                    <xs:enumeration value="REQUIRED_FEATURE_MISSING"/>
                    <xs:enumeration value="REQUIRED_FIELD_MISSING"/>
                    <xs:enumeration value="SELF_REFERENCE_FROM_TRIGGER"/>
                    <xs:enumeration value="SHARE_NEEDED_FOR_CHILD_OWNER"/>
                    <xs:enumeration value="SINGLE_EMAIL_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="STANDARD_PRICE_NOT_DEFINED"/>
                    <xs:enumeration value="STORAGE_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="STRING_TOO_LONG"/>
                    <xs:enumeration value="TABSET_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="TEMPLATE_NOT_ACTIVE"/>
                    <xs:enumeration value="TERRITORY_REALIGN_IN_PROGRESS"/>
                    <xs:enumeration value="TEXT_DATA_OUTSIDE_SUPPORTED_CHARSET"/>
                    <xs:enumeration value="TOO_MANY_APEX_REQUESTS"/>
                    <xs:enumeration value="TOO_MANY_ENUM_VALUE"/>
                    <xs:enumeration value="TRANSFER_REQUIRES_READ"/>
                    <xs:enumeration value="UNABLE_TO_LOCK_ROW"/>
                    <xs:enumeration value="UNAVAILABLE_RECORDTYPE_EXCEPTION"/>
                    <xs:enumeration value="UNDELETE_FAILED"/>
                    <xs:enumeration value="UNKNOWN_EXCEPTION"/>
                    <xs:enumeration value="UNSPECIFIED_EMAIL_ADDRESS"/>
                    <xs:enumeration value="UNSUPPORTED_APEX_TRIGGER_OPERATON"/>
                    <xs:enumeration value="UNVERIFIED_SENDER_ADDRESS"/>
                    <xs:enumeration value="USER_OWNS_PORTAL_ACCOUNT_EXCEPTION"/>
                    <xs:enumeration value="USER_WITH_APEX_SHARES_EXCEPTION"/>
                    <xs:enumeration value="WEBLINK_SIZE_LIMIT_EXCEEDED"/>
                    <xs:enumeration value="WRONG_CONTROLLER_TYPE"/>
                </xs:restriction>
            </xs:simpleType>

            <xs:simpleType name="emailPriority">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Highest"/>
                    <xs:enumeration value="High"/>
                    <xs:enumeration value="Normal"/>
                    <xs:enumeration value="Low"/>
                    <xs:enumeration value="Lowest"/>
                </xs:restriction>
            </xs:simpleType>
        </xsd:schema>


    </types>
    <message name="delete">
        <part element="tns:delete" name="parameters"/>
    </message>
    <message name="deleteResponse">
        <part element="tns:deleteResponse" name="parameters"/>
    </message>
    <message name="search">
        <part element="tns:search" name="parameters"/>
    </message>
    <message name="searchResponse">
        <part element="tns:searchResponse" name="parameters"/>
    </message>
    <message name="create">
        <part element="tns:create" name="parameters"/>
    </message>
    <message name="createResponse">
        <part element="tns:createResponse" name="parameters"/>
    </message>
    <message name="getUserInfo">
        <part element="tns:getUserInfo" name="parameters"/>
    </message>
    <message name="getUserInfoResponse">
        <part element="tns:getUserInfoResponse" name="parameters"/>
    </message>
    <message name="query">
        <part element="tns:query" name="parameters"/>
    </message>
    <message name="queryResponse">
        <part element="tns:queryResponse" name="parameters"/>
    </message>
    <message name="merge">
        <part element="tns:merge" name="parameters"/>
    </message>
    <message name="mergeResponse">
        <part element="tns:mergeResponse" name="parameters"/>
    </message>
    <message name="update">
        <part element="tns:update" name="parameters"/>
    </message>
    <message name="updateResponse">
        <part element="tns:updateResponse" name="parameters"/>
    </message>
    <message name="process">
        <part element="tns:process" name="parameters"/>
    </message>
    <message name="processResponse">
        <part element="tns:processResponse" name="parameters"/>
    </message>
    <message name="retrieve">
        <part element="tns:retrieve" name="parameters"/>
    </message>
    <message name="retrieveResponse">
        <part element="tns:retrieveResponse" name="parameters"/>
    </message>
    <message name="setPassword">
        <part element="tns:setPassword" name="parameters"/>
    </message>
    <message name="setPasswordResponse">
        <part element="tns:setPasswordResponse" name="parameters"/>
    </message>
    <message name="login">
        <part element="tns:login" name="parameters"/>
    </message>
    <message name="loginResponse">
        <part element="tns:loginResponse" name="parameters"/>
    </message>
    <message name="getUpdated">
        <part element="tns:getUpdated" name="parameters"/>
    </message>
    <message name="getUpdatedResponse">
        <part element="tns:getUpdatedResponse" name="parameters"/>
    </message>
    <message name="logout">
        <part element="tns:logout" name="parameters"/>
    </message>
    <message name="logoutResponse">
        <part element="tns:logoutResponse" name="parameters"/>
    </message>
    <message name="convertLeadRecords">
        <part element="tns:convertLeadRecords" name="parameters"/>
    </message>
    <message name="convertLeadRecordsResponse">
        <part element="tns:convertLeadRecordsResponse" name="parameters"/>
    </message>
    <message name="emptyRecycleBin">
        <part element="tns:emptyRecycleBin" name="parameters"/>
    </message>
    <message name="emptyRecycleBinResponse">
        <part element="tns:emptyRecycleBinResponse" name="parameters"/>
    </message>
    <message name="getDeleted">
        <part element="tns:getDeleted" name="parameters"/>
    </message>
    <message name="getDeletedResponse">
        <part element="tns:getDeletedResponse" name="parameters"/>
    </message>
    <message name="invalidateSessions">
        <part element="tns:invalidateSessions" name="parameters"/>
    </message>
    <message name="invalidateSessionsResponse">
        <part element="tns:invalidateSessionsResponse" name="parameters"/>
    </message>
    <message name="loginParnerConnection">
        <part element="tns:loginParnerConnection" name="parameters"/>
    </message>
    <message name="loginParnerConnectionResponse">
        <part element="tns:loginParnerConnectionResponse" name="parameters"/>
    </message>
    <message name="logoutPartnerConnection">
        <part element="tns:logoutPartnerConnection" name="parameters"/>
    </message>
    <message name="logoutPartnerConnectionResponse">
        <part element="tns:logoutPartnerConnectionResponse" name="parameters"/>
    </message>
    <message name="queryAll">
        <part element="tns:queryAll" name="parameters"/>
    </message>
    <message name="queryAllResponse">
        <part element="tns:queryAllResponse" name="parameters"/>
    </message>
    <message name="undelete">
        <part element="tns:undelete" name="parameters"/>
    </message>
    <message name="undeleteResponse">
        <part element="tns:undeleteResponse" name="parameters"/>
    </message>
    <message name="upsert">
        <part element="tns:upsert" name="parameters"/>
    </message>
    <message name="upsertResponse">
        <part element="tns:upsertResponse" name="parameters"/>
    </message>
    <message name="describeGlobal">
        <part element="tns:describeGlobal" name="parameters"/>
    </message>
    <message name="describeGlobalResponse">
        <part element="tns:describeGlobalResponse" name="parameters"/>
    </message>
    <message name="describeDataCategoryGroups">
        <part element="tns:describeDataCategoryGroups" name="parameters"/>
    </message>
    <message name="describeDataCategoryGroupsResponse">
        <part element="tns:describeDataCategoryGroupsResponse" name="parameters"/>
    </message>
    <message name="describeDataCategoryGroupStructures">
        <part element="tns:describeDataCategoryGroupStructures" name="parameters"/>
    </message>
    <message name="describeDataCategoryGroupStructuresResponse">
        <part element="tns:describeDataCategoryGroupStructuresResponse" name="parameters"/>
    </message>
    <message name="describeLayout">
        <part element="tns:describeLayout" name="parameters"/>
    </message>
    <message name="describeLayoutResponse">
        <part element="tns:describeLayoutResponse" name="parameters"/>
    </message>
    <message name="describeSearchScopeOrder">
        <part element="tns:describeSearchScopeOrder" name="parameters"/>
    </message>
    <message name="describeSearchScopeOrderResponse">
        <part element="tns:describeSearchScopeOrderResponse" name="parameters"/>
    </message>
    <message name="describeSObject">
        <part element="tns:describeSObject" name="parameters"/>
    </message>
    <message name="describeSObjectResponse">
        <part element="tns:describeSObjectResponse" name="parameters"/>
    </message>
    <message name="describeSObjects">
        <part element="tns:describeSObjects" name="parameters"/>
    </message>
    <message name="describeSObjectsResponse">
        <part element="tns:describeSObjectsResponse" name="parameters"/>
    </message>
    <message name="describeSoftphoneLayout">
        <part element="tns:describeSoftphoneLayout" name="parameters"/>
    </message>
    <message name="describeSoftphoneLayoutResponse">
        <part element="tns:describeSoftphoneLayoutResponse" name="parameters"/>
    </message>
    <message name="describeTabs">
        <part element="tns:describeTabs" name="parameters"/>
    </message>
    <message name="describeTabsResponse">
        <part element="tns:describeTabsResponse" name="parameters"/>
    </message>
    <message name="getServerTimeStamp">
        <part element="tns:getServerTimeStamp" name="parameters"/>
    </message>
    <message name="getServerTimeStampResponse">
        <part element="tns:getServerTimeStampResponse" name="parameters"/>
    </message>
    <message name="resetPassword">
        <part element="tns:resetPassword" name="parameters"/>
    </message>
    <message name="resetPasswordResponse">
        <part element="tns:resetPasswordResponse" name="parameters"/>
    </message>
    <message name="sendEmail">
        <part element="tns:sendEmail" name="parameters"/>
    </message>
    <message name="sendEmailResponse">
        <part element="tns:sendEmailResponse" name="parameters"/>
    </message>
    <message name="createMetadata">
        <part element="tns:createMetadata" name="parameters"/>
    </message>
    <message name="createMetadataResponse">
        <part element="tns:createMetadataResponse" name="parameters"/>
    </message>
    <message name="deleteMetadata">
        <part element="tns:deleteMetadata" name="parameters"/>
    </message>
    <message name="deleteMetadataResponse">
        <part element="tns:deleteMetadataResponse" name="parameters"/>
    </message>
    <message name="updateMetadatas">
        <part element="tns:updateMetadatas" name="parameters"/>
    </message>
    <message name="updateMetadatasResponse">
        <part element="tns:updateMetadatasResponse" name="parameters"/>
    </message>
    <message name="checkStatusMetadata">
        <part element="tns:checkStatusMetadata" name="parameters"/>
    </message>
    <message name="checkStatusMetadataResponse">
        <part element="tns:checkStatusMetadataResponse" name="parameters"/>
    </message>
    <message name="describeMetadata">
        <part element="tns:describeMetadata" name="parameters"/>
    </message>
    <message name="describeMetadataResponse">
        <part element="tns:describeMetadataResponse" name="parameters"/>
    </message>
    <message name="insertDataIntoCreatedCustomObjects">
        <part element="tns:insertDataIntoCreatedCustomObjects" name="parameters"/>
    </message>
    <message name="insertDataIntoCreatedCustomObjectsResponse">
        <part element="tns:insertDataIntoCreatedCustomObjectsResponse" name="parameters"/>
    </message>
    <message name="createCustomObjectsFromDataOntology">
        <part element="tns:createCustomObjectsFromDataOntology" name="parameters"/>
    </message>
    <message name="createCustomObjectsFromDataOntologyResponse">
        <part element="tns:createCustomObjectsFromDataOntologyResponse" name="parameters"/>
    </message>
    <message name="Exception">
        <part element="tns:Exception" name="fault"/>
    </message>
    <message name="printAsyncResultStatus">
        <part element="tns:printAsyncResultStatus" name="parameters"/>
    </message>
    <message name="printAsyncResultStatusResponse">
        <part element="tns:printAsyncResultStatusResponse" name="parameters"/>
    </message>
    <message name="isUserLoggedIn">
        <part element="tns:isUserLoggedIn" name="parameters"/>
    </message>
    <message name="isUserLoggedInResponse">
        <part element="tns:isUserLoggedInResponse" name="parameters"/>
    </message>
    <message name="describeSalesforceObject">
        <part element="tns:describeSalesforceObject" name="parameters"/>
    </message>
    <message name="describeSalesforceObjectResponse">
        <part element="tns:describeSalesforceObjectResponse" name="parameters"/>
    </message>
    <message name="createSalesforceDataModelOntology">
        <part element="tns:createSalesforceDataModelOntology" name="parameters"/>
    </message>
    <message name="createSalesforceDataModelOntologyResponse">
        <part element="tns:createSalesforceDataModelOntologyResponse" name="parameters"/>
    </message>
    <message name="getDataTypesInCurrentData">
        <part element="tns:getDataTypesInCurrentData" name="parameters"/>
    </message>
    <message name="getDataTypesInCurrentDataResponse">
        <part element="tns:getDataTypesInCurrentDataResponse" name="parameters"/>
    </message>
    <portType name="SalesForceServices">
        <operation name="delete">
            <input message="tns:delete" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteRequest"/>
            <output message="tns:deleteResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#DeleteDataOperation"/></operation>
        <operation name="search">
            <input message="tns:search" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/searchRequest"/>
            <output message="tns:searchResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/searchResponse"/>
        </operation>
        <operation name="create">
            <input message="tns:create" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createRequest"/>
            <output message="tns:createResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataOperation"/></operation>
        <operation name="getUserInfo">
            <input message="tns:getUserInfo" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUserInfoRequest"/>
            <output message="tns:getUserInfoResponse" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#UserInfoType" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUserInfoResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#GetUserInfoOperation"/></operation>
        <operation name="query">
            <input message="tns:query" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryRequest"/>
            <output message="tns:queryResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#QueryDataOperation"/></operation>
        <operation name="merge">
            <input message="tns:merge" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/mergeRequest"/>
            <output message="tns:mergeResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/mergeResponse"/>
        </operation>
        <operation name="update">
            <input message="tns:update" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateRequest"/>
            <output message="tns:updateResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#UpdateDataOperation"/></operation>
        <operation name="process">
            <input message="tns:process" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/processRequest"/>
            <output message="tns:processResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/processResponse"/>
        </operation>
        <operation name="retrieve">
            <input message="tns:retrieve" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/retrieveRequest"/>
            <output message="tns:retrieveResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/retrieveResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#RetrieveDataOperation"/></operation>
        <operation name="setPassword">
            <input message="tns:setPassword" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/setPasswordRequest"/>
            <output message="tns:setPasswordResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/setPasswordResponse"/>
        </operation>
        <operation name="login">
            <input message="tns:login" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginRequest"/>
            <output message="tns:loginResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#LoginOperation"/></operation>
        <operation name="getUpdated">
            <input message="tns:getUpdated" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUpdatedRequest"/>
            <output message="tns:getUpdatedResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUpdatedResponse"/>
        </operation>
        <operation name="logout">
            <input message="tns:logout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutRequest"/>
            <output message="tns:logoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutResponse"/>
        </operation>
        <operation name="convertLeadRecords">
            <input message="tns:convertLeadRecords" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/convertLeadRecordsRequest"/>
            <output message="tns:convertLeadRecordsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/convertLeadRecordsResponse"/>
        </operation>
        <operation name="emptyRecycleBin">
            <input message="tns:emptyRecycleBin" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/emptyRecycleBinRequest"/>
            <output message="tns:emptyRecycleBinResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/emptyRecycleBinResponse"/>
        </operation>
        <operation name="getDeleted">
            <input message="tns:getDeleted" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDeletedRequest"/>
            <output message="tns:getDeletedResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDeletedResponse"/>
        </operation>
        <operation name="invalidateSessions">
            <input message="tns:invalidateSessions" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/invalidateSessionsRequest"/>
            <output message="tns:invalidateSessionsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/invalidateSessionsResponse"/>
        </operation>
        <operation name="loginParnerConnection">
            <input message="tns:loginParnerConnection" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginParnerConnectionRequest"/>
            <output message="tns:loginParnerConnectionResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginParnerConnectionResponse"/>
        </operation>
        <operation name="logoutPartnerConnection">
            <input message="tns:logoutPartnerConnection" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutPartnerConnectionRequest"/>
            <output message="tns:logoutPartnerConnectionResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutPartnerConnectionResponse"/>
        </operation>
        <operation name="queryAll">
            <input message="tns:queryAll" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryAllRequest"/>
            <output message="tns:queryAllResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryAllResponse"/>
        </operation>
        <operation name="undelete">
            <input message="tns:undelete" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/undeleteRequest"/>
            <output message="tns:undeleteResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/undeleteResponse"/>
        </operation>
        <operation name="upsert">
            <input message="tns:upsert" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/upsertRequest"/>
            <output message="tns:upsertResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/upsertResponse"/>
        </operation>
        <operation name="describeGlobal">
            <input message="tns:describeGlobal" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeGlobalRequest"/>
            <output message="tns:describeGlobalResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeGlobalResponse"/>
        </operation>
        <operation name="describeDataCategoryGroups">
            <input message="tns:describeDataCategoryGroups" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupsRequest"/>
            <output message="tns:describeDataCategoryGroupsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupsResponse"/>
        </operation>
        <operation name="describeDataCategoryGroupStructures">
            <input message="tns:describeDataCategoryGroupStructures" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupStructuresRequest"/>
            <output message="tns:describeDataCategoryGroupStructuresResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupStructuresResponse"/>
        </operation>
        <operation name="describeLayout">
            <input message="tns:describeLayout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeLayoutRequest"/>
            <output message="tns:describeLayoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeLayoutResponse"/>
        </operation>
        <operation name="describeSearchScopeOrder">
            <input message="tns:describeSearchScopeOrder" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSearchScopeOrderRequest"/>
            <output message="tns:describeSearchScopeOrderResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSearchScopeOrderResponse"/>
        </operation>
        <operation name="describeSObject">
            <input message="tns:describeSObject" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectRequest"/>
            <output message="tns:describeSObjectResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectResponse"/>
        </operation>
        <operation name="describeSObjects">
            <input message="tns:describeSObjects" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectsRequest"/>
            <output message="tns:describeSObjectsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectsResponse"/>
        </operation>
        <operation name="describeSoftphoneLayout">
            <input message="tns:describeSoftphoneLayout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSoftphoneLayoutRequest"/>
            <output message="tns:describeSoftphoneLayoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSoftphoneLayoutResponse"/>
        </operation>
        <operation name="describeTabs">
            <input message="tns:describeTabs" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeTabsRequest"/>
            <output message="tns:describeTabsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeTabsResponse"/>
        </operation>
        <operation name="getServerTimeStamp">
            <input message="tns:getServerTimeStamp" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getServerTimeStampRequest"/>
            <output message="tns:getServerTimeStampResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getServerTimeStampResponse"/>
        </operation>
        <operation name="resetPassword">
            <input message="tns:resetPassword" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/resetPasswordRequest"/>
            <output message="tns:resetPasswordResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/resetPasswordResponse"/>
        </operation>
        <operation name="sendEmail">
            <input message="tns:sendEmail" sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#EmailMessageType" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/sendEmailRequest"/>
            <output message="tns:sendEmailResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/sendEmailResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#SendEmailOperation"/></operation>
        <operation name="createMetadata">
            <input message="tns:createMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createMetadataRequest"/>
            <output message="tns:createMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createMetadataResponse"/>
        </operation>
        <operation name="deleteMetadata">
            <input message="tns:deleteMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteMetadataRequest"/>
            <output message="tns:deleteMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteMetadataResponse"/>
        </operation>
        <operation name="updateMetadatas">
            <input message="tns:updateMetadatas" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateMetadatasRequest"/>
            <output message="tns:updateMetadatasResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateMetadatasResponse"/>
        </operation>
        <operation name="checkStatusMetadata">
            <input message="tns:checkStatusMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/checkStatusMetadataRequest"/>
            <output message="tns:checkStatusMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/checkStatusMetadataResponse"/>
        </operation>
        <operation name="describeMetadata">
            <input message="tns:describeMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeMetadataRequest"/>
            <output message="tns:describeMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeMetadataResponse"/>
        </operation>
        <operation name="insertDataIntoCreatedCustomObjects">
            <input message="tns:insertDataIntoCreatedCustomObjects" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/insertDataIntoCreatedCustomObjectsRequest"/>
            <output message="tns:insertDataIntoCreatedCustomObjectsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/insertDataIntoCreatedCustomObjectsResponse"/>
        </operation>
        <operation name="createCustomObjectsFromDataOntology">
            <input message="tns:createCustomObjectsFromDataOntology" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntologyRequest"/>
            <output message="tns:createCustomObjectsFromDataOntologyResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntologyResponse"/>
            <fault message="tns:Exception" name="Exception" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntology/Fault/Exception"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataElementsFromOntologyOperation"/></operation>
        <operation name="printAsyncResultStatus">
            <input message="tns:printAsyncResultStatus" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatusRequest"/>
            <output message="tns:printAsyncResultStatusResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatusResponse"/>
            <fault message="tns:Exception" name="Exception" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatus/Fault/Exception"/>
        </operation>
        <operation name="isUserLoggedIn">
            <input message="tns:isUserLoggedIn" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/isUserLoggedInRequest"/>
            <output message="tns:isUserLoggedInResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/isUserLoggedInResponse"/>
        </operation>
        <operation name="describeSalesforceObject">
            <input message="tns:describeSalesforceObject" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSalesforceObjectRequest"/>
            <output message="tns:describeSalesforceObjectResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSalesforceObjectResponse"/>
        </operation>
        <operation name="createSalesforceDataModelOntology">
            <input message="tns:createSalesforceDataModelOntology" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createSalesforceDataModelOntologyRequest"/>
            <output message="tns:createSalesforceDataModelOntologyResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createSalesforceDataModelOntologyResponse"/>
        <sawsdl:attrExtensions sawsdl:modelReference="http://localhost:8080/PaaSOntologyv4.owl#CreateDataModelOntologyOperation"/></operation>
        <operation name="getDataTypesInCurrentData">
            <input message="tns:getDataTypesInCurrentData" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDataTypesInCurrentDataRequest"/>
            <output message="tns:getDataTypesInCurrentDataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDataTypesInCurrentDataResponse"/>
        </operation>
    </portType>
    <binding name="SalesForceServicesPortBinding" type="tns:SalesForceServices">
        <wsp:PolicyReference URI="#SalesForceServicesPortBindingPolicy"/>
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="delete">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="search">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="create">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getUserInfo">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="query">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="merge">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="update">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="process">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="retrieve">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="setPassword">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="login">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getUpdated">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="logout">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="convertLeadRecords">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="emptyRecycleBin">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getDeleted">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="invalidateSessions">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="loginParnerConnection">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="logoutPartnerConnection">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="queryAll">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="undelete">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="upsert">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeGlobal">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeDataCategoryGroups">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeDataCategoryGroupStructures">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeLayout">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeSearchScopeOrder">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeSObject">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeSObjects">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeSoftphoneLayout">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeTabs">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getServerTimeStamp">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="resetPassword">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="sendEmail">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="createMetadata">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="deleteMetadata">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="updateMetadatas">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="checkStatusMetadata">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeMetadata">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="insertDataIntoCreatedCustomObjects">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="createCustomObjectsFromDataOntology">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="Exception">
                <soap:fault name="Exception" use="literal"/>
            </fault>
        </operation>
        <operation name="printAsyncResultStatus">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="Exception">
                <soap:fault name="Exception" use="literal"/>
            </fault>
        </operation>
        <operation name="isUserLoggedIn">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="describeSalesforceObject">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="createSalesforceDataModelOntology">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="getDataTypesInCurrentData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="SalesForceServices">
        <port binding="tns:SalesForceServicesPortBinding" name="SalesForceServicesPort">
            <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
        </port>
    </service>
</definitions>