[INFO     2014-04-03 12:57:36,117 bulkloader.py] Logging to bulkloader-log-20140403.125736
[INFO     2014-04-03 12:57:36,118 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:57:36,118 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:57:36,118 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:57:36,118 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:57:36,118 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:57:36,388 bulkloader.py] Opening database: bulkloader-progress-20140403.125736.sql3
[INFO     2014-04-03 12:57:36,832 bulkloader.py] Opening database: bulkloader-results-20140403.125736.sql3
[DEBUG    2014-04-03 12:57:37,131 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,132 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,134 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,135 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,137 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,138 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,140 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,141 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,141 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,144 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:57:37,144 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:57:37,148 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:57:37,148 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:57:49,174 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:57:49,176 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:57:49,177 bulkloader.py] Downloading kinds: ['FormConfigEntity']
[DEBUG    2014-04-03 12:57:49,316 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:57:49,345 adaptive_thread_pool.py] [WorkerThread-0] Got work item FormConfigEntity-ASC[None to None]
[DEBUG    2014-04-03 12:57:49,346 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:57:49,762 bulkloader.py] bulkloader-results-20140403.125736.sql3 insert: delta=0.004
[DEBUG    2014-04-03 12:57:49,763 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 12:57:49,877 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:57:49,961 bulkloader.py] [WorkerThread-0] FormConfigEntity-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2014-04-03 12:57:49,963 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:57:50,010 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,012 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,013 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,013 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,013 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,015 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,016 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,016 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,016 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,026 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,028 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,029 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,030 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,030 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:57:50,032 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:57:50,075 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:57:50,095 bulkloader.py] ... done.
[INFO     2014-04-03 12:57:50,115 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 12:57:50,117 bulkloader.py] 1 entities (9893 bytes) transferred in 14.0 seconds
