[INFO     2014-04-03 13:03:35,519 bulkloader.py] Logging to bulkloader-log-20140403.130335
[INFO     2014-04-03 13:03:35,519 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 13:03:35,519 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 13:03:35,519 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 13:03:35,519 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 13:03:35,520 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 13:03:35,790 bulkloader.py] Opening database: bulkloader-progress-20140403.130335.sql3
[INFO     2014-04-03 13:03:36,290 bulkloader.py] Opening database: bulkloader-results-20140403.130335.sql3
[DEBUG    2014-04-03 13:03:36,701 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,703 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,703 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,704 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,706 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,707 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,707 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,709 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,710 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,710 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 13:03:36,710 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 13:03:36,716 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 13:03:36,716 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:03:47,634 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:03:47,634 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:03:47,635 bulkloader.py] Downloading kinds: ['StructureEntity']
[DEBUG    2014-04-03 13:03:47,778 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:03:47,805 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:03:47,818 adaptive_thread_pool.py] [WorkerThread-4] Got work item StructureEntity-ASC[None to None]
[DEBUG    2014-04-03 13:03:48,211 bulkloader.py] bulkloader-results-20140403.130335.sql3 insert: delta=0.004
[DEBUG    2014-04-03 13:03:48,211 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 13:03:48,312 bulkloader.py] delete: delta=0.001
[DEBUG    2014-04-03 13:03:48,411 bulkloader.py] [WorkerThread-4] StructureEntity-ASC[None to None] Transferred 1 entities in 0.2 seconds
[DEBUG    2014-04-03 13:03:48,411 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:03:48,421 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,421 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,423 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,423 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,424 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,424 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,424 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,426 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,427 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,427 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:03:48,427 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,428 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,430 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:03:48,433 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:03:48,443 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:03:48,447 bulkloader.py] ... done.
[INFO     2014-04-03 13:03:48,459 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 13:03:48,460 bulkloader.py] 1 entities (4322 bytes) transferred in 12.9 seconds
