[INFO     2014-04-03 12:59:58,125 bulkloader.py] Logging to bulkloader-log-20140403.125958
[INFO     2014-04-03 12:59:58,127 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:59:58,127 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:59:58,127 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:59:58,128 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:59:58,128 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:59:58,401 bulkloader.py] Opening database: bulkloader-progress-20140403.125958.sql3
[INFO     2014-04-03 12:59:58,887 bulkloader.py] Opening database: bulkloader-results-20140403.125958.sql3
[DEBUG    2014-04-03 12:59:59,164 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,164 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,167 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,167 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,170 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,171 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,171 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,174 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,174 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,176 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:59:59,177 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:59:59,180 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:59:59,180 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:00:10,621 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:00:10,621 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:00:10,621 bulkloader.py] Downloading kinds: ['GroupEntity']
[DEBUG    2014-04-03 13:00:10,746 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:00:10,782 adaptive_thread_pool.py] [WorkerThread-0] Got work item GroupEntity-ASC[None to None]
[DEBUG    2014-04-03 13:00:10,792 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:00:11,170 bulkloader.py] bulkloader-results-20140403.125958.sql3 insert: delta=0.004
[DEBUG    2014-04-03 13:00:11,170 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 13:00:11,269 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 13:00:11,352 bulkloader.py] [WorkerThread-0] GroupEntity-ASC[None to None] Transferred 1 entities in 0.2 seconds
[DEBUG    2014-04-03 13:00:11,354 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:00:11,358 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,358 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,359 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,359 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,361 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,361 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,362 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,361 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,362 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,365 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,365 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:00:11,365 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,367 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,367 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,367 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,367 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,368 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,368 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,368 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,368 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:00:11,369 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:00:11,384 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:00:11,385 bulkloader.py] ... done.
[INFO     2014-04-03 13:00:11,395 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 13:00:11,397 bulkloader.py] 1 entities (4047 bytes) transferred in 13.3 seconds
