[INFO     2014-04-03 12:53:48,638 bulkloader.py] Logging to bulkloader-log-20140403.125348
[INFO     2014-04-03 12:53:48,640 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:53:48,640 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:53:48,640 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:53:48,641 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:53:48,641 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:53:48,917 bulkloader.py] Opening database: bulkloader-progress-20140403.125348.sql3
[INFO     2014-04-03 12:53:49,315 bulkloader.py] Opening database: bulkloader-results-20140403.125348.sql3
[DEBUG    2014-04-03 12:53:49,572 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,573 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,575 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,576 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,578 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,579 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,581 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,582 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,582 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,585 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:53:49,585 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:53:49,589 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:53:49,589 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:54:00,605 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:54:00,607 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:54:00,608 bulkloader.py] Downloading kinds: ['FileEntity']
[DEBUG    2014-04-03 12:54:00,729 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:54:00,739 adaptive_thread_pool.py] [WorkerThread-0] Got work item FileEntity-ASC[None to None]
[DEBUG    2014-04-03 12:54:00,778 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:54:01,229 bulkloader.py] bulkloader-results-20140403.125348.sql3 insert: delta=0.018
[DEBUG    2014-04-03 12:54:01,229 bulkloader.py] Entities transferred total: 43
[DEBUG    2014-04-03 12:54:01,339 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:54:01,496 bulkloader.py] [WorkerThread-0] FileEntity-ASC[None to None] Transferred 43 entities in 0.3 seconds
[DEBUG    2014-04-03 12:54:01,496 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:54:01,542 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,542 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,543 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,545 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,545 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,546 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,546 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,546 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,546 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,561 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,562 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:54:01,562 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,562 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,562 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,563 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,563 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,563 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,563 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,565 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,565 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:54:01,566 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:54:01,609 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:54:01,630 bulkloader.py] ... done.
[INFO     2014-04-03 12:54:01,698 bulkloader.py] Have 43 entities, 0 previously transferred
[INFO     2014-04-03 12:54:01,698 bulkloader.py] 43 entities (19520 bytes) transferred in 13.1 seconds
