[INFO     2014-04-03 12:52:46,069 bulkloader.py] Logging to bulkloader-log-20140403.125246
[INFO     2014-04-03 12:52:46,071 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:52:46,071 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:52:46,071 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:52:46,072 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:52:46,072 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:52:46,345 bulkloader.py] Opening database: bulkloader-progress-20140403.125246.sql3
[INFO     2014-04-03 12:52:47,088 bulkloader.py] Opening database: bulkloader-results-20140403.125246.sql3
[DEBUG    2014-04-03 12:52:47,433 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,434 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,434 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,434 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,436 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,437 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,437 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,438 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,440 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,441 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:52:47,443 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:52:47,447 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:52:47,447 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:53:01,358 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:53:01,358 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:53:01,359 bulkloader.py] Downloading kinds: ['FileChunkEntity']
[DEBUG    2014-04-03 12:53:01,562 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:53:01,579 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:53:01,599 adaptive_thread_pool.py] [WorkerThread-5] Got work item FileChunkEntity-ASC[None to None]
[DEBUG    2014-04-03 12:53:02,283 bulkloader.py] bulkloader-results-20140403.125246.sql3 insert: delta=0.016
[DEBUG    2014-04-03 12:53:02,283 bulkloader.py] Entities transferred total: 43
[DEBUG    2014-04-03 12:53:02,444 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:53:02,549 bulkloader.py] [WorkerThread-5] FileChunkEntity-ASC[None to None] Transferred 43 entities in 0.5 seconds
[DEBUG    2014-04-03 12:53:02,549 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:53:02,582 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,582 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,582 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,584 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,585 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,585 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,585 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,585 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,586 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,588 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,588 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,588 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,589 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,589 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,612 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,612 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,614 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:53:02,614 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:53:02,615 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:53:02,661 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:53:02,684 bulkloader.py] ... done.
[INFO     2014-04-03 12:53:02,726 bulkloader.py] Have 43 entities, 0 previously transferred
[INFO     2014-04-03 12:53:02,726 bulkloader.py] 43 entities (175951 bytes) transferred in 16.7 seconds
