[INFO     2014-04-03 13:01:51,898 bulkloader.py] Logging to bulkloader-log-20140403.130151
[INFO     2014-04-03 13:01:51,898 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 13:01:51,898 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 13:01:51,898 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 13:01:51,900 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 13:01:51,900 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 13:01:52,174 bulkloader.py] Opening database: bulkloader-progress-20140403.130151.sql3
[INFO     2014-04-03 13:01:53,059 bulkloader.py] Opening database: bulkloader-results-20140403.130151.sql3
[DEBUG    2014-04-03 13:01:53,464 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,466 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,467 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,469 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,470 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,470 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,473 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,473 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,476 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,476 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 13:01:53,476 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 13:01:53,482 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 13:01:53,483 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:02:04,308 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:02:04,309 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:02:04,309 bulkloader.py] Downloading kinds: ['PageEntity']
[DEBUG    2014-04-03 13:02:04,461 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:02:04,466 adaptive_thread_pool.py] [WorkerThread-0] Got work item PageEntity-ASC[None to None]
[DEBUG    2014-04-03 13:02:04,480 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:02:05,101 bulkloader.py] bulkloader-results-20140403.130151.sql3 insert: delta=0.045
[DEBUG    2014-04-03 13:02:05,101 bulkloader.py] Entities transferred total: 26
[DEBUG    2014-04-03 13:02:05,233 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 13:02:05,328 bulkloader.py] [WorkerThread-0] PageEntity-ASC[None to None] Transferred 26 entities in 0.4 seconds
[DEBUG    2014-04-03 13:02:05,328 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:02:05,345 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,345 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,349 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,351 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,351 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,352 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,351 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,355 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,355 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,357 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:05,361 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:02:05,368 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:02:05,369 bulkloader.py] ... done.
[INFO     2014-04-03 13:02:05,427 bulkloader.py] Have 26 entities, 0 previously transferred
[INFO     2014-04-03 13:02:05,427 bulkloader.py] 26 entities (25811 bytes) transferred in 13.5 seconds
