[INFO     2014-04-03 12:58:35,648 bulkloader.py] Logging to bulkloader-log-20140403.125835
[INFO     2014-04-03 12:58:35,648 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:58:35,648 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:58:35,650 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:58:35,650 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:58:35,650 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:58:35,927 bulkloader.py] Opening database: bulkloader-progress-20140403.125835.sql3
[INFO     2014-04-03 12:58:36,375 bulkloader.py] Opening database: bulkloader-results-20140403.125835.sql3
[DEBUG    2014-04-03 12:58:36,846 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,848 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,849 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,851 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,852 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,854 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,855 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,857 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,858 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,858 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:58:36,858 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:58:36,864 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:58:36,864 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:58:48,895 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:58:48,897 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:58:48,898 bulkloader.py] Downloading kinds: ['FormEntity']
[DEBUG    2014-04-03 12:58:49,046 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:58:49,062 adaptive_thread_pool.py] [WorkerThread-2] Got work item FormEntity-ASC[None to None]
[DEBUG    2014-04-03 12:58:49,068 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:58:49,470 bulkloader.py] bulkloader-results-20140403.125835.sql3 insert: delta=0.004
[DEBUG    2014-04-03 12:58:49,470 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 12:58:49,555 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:58:49,654 bulkloader.py] [WorkerThread-2] FormEntity-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2014-04-03 12:58:49,654 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:58:49,683 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,683 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,684 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,684 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,686 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,687 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,687 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,687 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,688 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,690 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,690 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:58:49,690 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,691 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,693 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,693 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,693 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,693 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,693 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,694 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:58:49,694 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:58:49,717 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:58:49,726 bulkloader.py] ... done.
[INFO     2014-04-03 12:58:49,737 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 12:58:49,739 bulkloader.py] 1 entities (4266 bytes) transferred in 14.1 seconds
