[INFO     2014-04-03 13:07:15,691 bulkloader.py] Logging to bulkloader-log-20140403.130715
[INFO     2014-04-03 13:07:15,693 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 13:07:15,693 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 13:07:15,693 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 13:07:15,694 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 13:07:15,694 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 13:07:15,964 bulkloader.py] Opening database: bulkloader-progress-20140403.130715.sql3
[INFO     2014-04-03 13:07:16,436 bulkloader.py] Opening database: bulkloader-results-20140403.130715.sql3
[DEBUG    2014-04-03 13:07:16,864 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,865 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,867 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,868 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,869 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,871 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,871 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,874 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,875 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,875 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 13:07:16,877 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 13:07:16,881 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 13:07:16,881 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:07:35,361 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:07:35,362 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:07:35,362 bulkloader.py] Downloading kinds: ['UserEntity']
[DEBUG    2014-04-03 13:07:35,503 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:07:35,529 adaptive_thread_pool.py] [WorkerThread-0] Got work item UserEntity-ASC[None to None]
[DEBUG    2014-04-03 13:07:35,532 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:07:36,010 bulkloader.py] bulkloader-results-20140403.130715.sql3 insert: delta=0.004
[DEBUG    2014-04-03 13:07:36,012 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 13:07:36,095 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 13:07:36,186 bulkloader.py] [WorkerThread-0] UserEntity-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2014-04-03 13:07:36,187 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:07:36,197 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,197 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,198 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,200 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,200 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,201 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,201 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,203 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,203 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,206 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,206 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,207 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,209 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:07:36,210 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:07:36,217 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:07:36,226 bulkloader.py] ... done.
[INFO     2014-04-03 13:07:36,236 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 13:07:36,237 bulkloader.py] 1 entities (4226 bytes) transferred in 20.5 seconds
