<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.azure.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AzureServices" targetNamespace="http://services.api.azure.foi.org.hr/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://services.api.azure.foi.org.hr/" schemaLocation="AzureServices_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="createTable">
    <part element="tns:createTable" name="parameters"/>
  </message>
  <message name="createTableResponse">
    <part element="tns:createTableResponse" name="parameters"/>
  </message>
  <message name="createBlobContainer">
    <part element="tns:createBlobContainer" name="parameters"/>
  </message>
  <message name="createBlobContainerResponse">
    <part element="tns:createBlobContainerResponse" name="parameters"/>
  </message>
  <message name="uploadBlob">
    <part element="tns:uploadBlob" name="parameters"/>
  </message>
  <message name="uploadBlobResponse">
    <part element="tns:uploadBlobResponse" name="parameters"/>
  </message>
  <message name="listBlobs">
    <part element="tns:listBlobs" name="parameters"/>
  </message>
  <message name="listBlobsResponse">
    <part element="tns:listBlobsResponse" name="parameters"/>
  </message>
  <message name="downloadBlobs">
    <part element="tns:downloadBlobs" name="parameters"/>
  </message>
  <message name="downloadBlobsResponse">
    <part element="tns:downloadBlobsResponse" name="parameters"/>
  </message>
  <message name="deleteBlob">
    <part element="tns:deleteBlob" name="parameters"/>
  </message>
  <message name="deleteBlobResponse">
    <part element="tns:deleteBlobResponse" name="parameters"/>
  </message>
  <message name="deleteBlobContainer">
    <part element="tns:deleteBlobContainer" name="parameters"/>
  </message>
  <message name="deleteBlobContainerResponse">
    <part element="tns:deleteBlobContainerResponse" name="parameters"/>
  </message>
  <message name="deleteTable">
    <part element="tns:deleteTable" name="parameters"/>
  </message>
  <message name="deleteTableResponse">
    <part element="tns:deleteTableResponse" name="parameters"/>
  </message>
  <message name="insertEntityToTable">
    <part element="tns:insertEntityToTable" name="parameters"/>
  </message>
  <message name="insertEntityToTableResponse">
    <part element="tns:insertEntityToTableResponse" name="parameters"/>
  </message>
  <message name="insertTodoItem">
    <part element="tns:insertTodoItem" name="parameters"/>
  </message>
  <message name="insertTodoItemResponse">
    <part element="tns:insertTodoItemResponse" name="parameters"/>
  </message>
  <message name="selectQuery">
    <part element="tns:selectQuery" name="parameters"/>
  </message>
  <message name="selectQueryResponse">
    <part element="tns:selectQueryResponse" name="parameters"/>
  </message>
  <message name="findKeys">
    <part element="tns:findKeys" name="parameters"/>
  </message>
  <message name="findKeysResponse">
    <part element="tns:findKeysResponse" name="parameters"/>
  </message>
  <message name="createAzureDataModelOntology">
    <part element="tns:createAzureDataModelOntology" name="parameters"/>
  </message>
  <message name="createAzureDataModelOntologyResponse">
    <part element="tns:createAzureDataModelOntologyResponse" name="parameters"/>
  </message>
  <message name="createTableFromDataOntology">
    <part element="tns:createTableFromDataOntology" name="parameters"/>
  </message>
  <message name="createTableFromDataOntologyResponse">
    <part element="tns:createTableFromDataOntologyResponse" name="parameters"/>
  </message>
  <portType name="AzureServices">
    <operation name="createTable">
      <input message="tns:createTable" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableRequest"/>
      <output message="tns:createTableResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="createBlobContainer">
      <input message="tns:createBlobContainer" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createBlobContainerRequest"/>
      <output message="tns:createBlobContainerResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createBlobContainerResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="uploadBlob">
      <input message="tns:uploadBlob" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/uploadBlobRequest"/>
      <output message="tns:uploadBlobResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/uploadBlobResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="listBlobs">
      <input message="tns:listBlobs" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/listBlobsRequest"/>
      <output message="tns:listBlobsResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/listBlobsResponse"/>
    </operation>
    <operation name="downloadBlobs">
      <input message="tns:downloadBlobs" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/downloadBlobsRequest"/>
      <output message="tns:downloadBlobsResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/downloadBlobsResponse"/>
    </operation>
    <operation name="deleteBlob">
      <input message="tns:deleteBlob" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteBlobRequest"/>
      <output message="tns:deleteBlobResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteBlobResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="deleteBlobContainer">
      <input message="tns:deleteBlobContainer" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteBlobContainerRequest"/>
      <output message="tns:deleteBlobContainerResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteBlobContainerResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="deleteTable">
      <input message="tns:deleteTable" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteTableRequest"/>
      <output message="tns:deleteTableResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/deleteTableResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="insertEntityToTable">
      <input message="tns:insertEntityToTable" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertEntityToTableRequest"/>
      <output message="tns:insertEntityToTableResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertEntityToTableResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="insertTodoItem">
      <input message="tns:insertTodoItem" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertTodoItemRequest"/>
      <output message="tns:insertTodoItemResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertTodoItemResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="selectQuery">
      <input message="tns:selectQuery" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/selectQueryRequest"/>
      <output message="tns:selectQueryResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/selectQueryResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="findKeys">
      <input message="tns:findKeys" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/findKeysRequest"/>
      <output message="tns:findKeysResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/findKeysResponse"/>
    </operation>
    <operation name="createAzureDataModelOntology">
      <input message="tns:createAzureDataModelOntology" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createAzureDataModelOntologyRequest"/>
      <output message="tns:createAzureDataModelOntologyResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createAzureDataModelOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataModelOntologyOperation"/></operation>
    <operation name="createTableFromDataOntology">
      <input message="tns:createTableFromDataOntology" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableFromDataOntologyRequest"/>
      <output message="tns:createTableFromDataOntologyResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableFromDataOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataElementsFromOntologyOperation"/></operation>
  </portType>
  <binding name="AzureServicesPortBinding" type="tns:AzureServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="createTable">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createBlobContainer">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="uploadBlob">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="listBlobs">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="downloadBlobs">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteBlob">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteBlobContainer">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteTable">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="insertEntityToTable">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="insertTodoItem">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="selectQuery">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="findKeys">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createAzureDataModelOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createTableFromDataOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AzureServices">
    <port binding="tns:AzureServicesPortBinding" name="AzureServicesPort">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
    </port>
  </service>
</definitions>