<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.appengine.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GoogleAppEngineServices" targetNamespace="http://services.api.appengine.foi.org.hr/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://services.api.appengine.foi.org.hr/" schemaLocation="GoogleAppEngineServices_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="get">
    <part element="tns:get" name="parameters"/>
  </message>
  <message name="getResponse">
    <part element="tns:getResponse" name="parameters"/>
  </message>
  <message name="put">
    <part element="tns:put" name="parameters"/>
  </message>
  <message name="putResponse">
    <part element="tns:putResponse" name="parameters"/>
  </message>
  <message name="delete">
    <part element="tns:delete" name="parameters"/>
  </message>
  <message name="deleteResponse">
    <part element="tns:deleteResponse" name="parameters"/>
  </message>
  <message name="query">
    <part element="tns:query" name="parameters"/>
  </message>
  <message name="queryResponse">
    <part element="tns:queryResponse" name="parameters"/>
  </message>
  <message name="retrieve">
    <part element="tns:retrieve" name="parameters"/>
  </message>
  <message name="retrieveResponse">
    <part element="tns:retrieveResponse" name="parameters"/>
  </message>
  <message name="getCapabilityStatus">
    <part element="tns:getCapabilityStatus" name="parameters"/>
  </message>
  <message name="getCapabilityStatusResponse">
    <part element="tns:getCapabilityStatusResponse" name="parameters"/>
  </message>
  <message name="createEntitiesFromDataOntology">
    <part element="tns:createEntitiesFromDataOntology" name="parameters"/>
  </message>
  <message name="createEntitiesFromDataOntologyResponse">
    <part element="tns:createEntitiesFromDataOntologyResponse" name="parameters"/>
  </message>
  <message name="getEntitiesOfKind">
    <part element="tns:getEntitiesOfKind" name="parameters"/>
  </message>
  <message name="getEntitiesOfKindResponse">
    <part element="tns:getEntitiesOfKindResponse" name="parameters"/>
  </message>
  <message name="testReturnOfList">
    <part element="tns:testReturnOfList" name="parameters"/>
  </message>
  <message name="testReturnOfListResponse">
    <part element="tns:testReturnOfListResponse" name="parameters"/>
  </message>
  <message name="deleteKeyName">
    <part element="tns:deleteKeyName" name="parameters"/>
  </message>
  <message name="deleteKeyNameResponse">
    <part element="tns:deleteKeyNameResponse" name="parameters"/>
  </message>
  <message name="createDataModelOntology">
    <part element="tns:createDataModelOntology" name="parameters"/>
  </message>
  <message name="createDataModelOntologyResponse">
    <part element="tns:createDataModelOntologyResponse" name="parameters"/>
  </message>
  <portType name="GoogleAppEngineServices">
    <operation name="get">
      <input message="tns:get" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getRequest"/>
      <output message="tns:getResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="put">
      <input message="tns:put" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/putRequest"/>
      <output message="tns:putResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/putResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="delete">
      <input message="tns:delete" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteRequest"/>
      <output message="tns:deleteResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="query">
      <input message="tns:query" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/queryRequest"/>
      <output message="tns:queryResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/queryResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="retrieve">
      <input message="tns:retrieve" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/retrieveRequest"/>
      <output message="tns:retrieveResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/retrieveResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#RetrieveDataOperation"/></operation>
    <operation name="getCapabilityStatus">
      <input message="tns:getCapabilityStatus" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getCapabilityStatusRequest"/>
      <output message="tns:getCapabilityStatusResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getCapabilityStatusResponse"/>
    </operation>
    <operation name="createEntitiesFromDataOntology">
      <input message="tns:createEntitiesFromDataOntology" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createEntitiesFromDataOntologyRequest"/>
      <output message="tns:createEntitiesFromDataOntologyResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createEntitiesFromDataOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataElementsFromOntologyOperation"/></operation>
    <operation name="getEntitiesOfKind">
      <input message="tns:getEntitiesOfKind" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getEntitiesOfKindRequest"/>
      <output message="tns:getEntitiesOfKindResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/getEntitiesOfKindResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="testReturnOfList">
      <input message="tns:testReturnOfList" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/testReturnOfListRequest"/>
      <output message="tns:testReturnOfListResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/testReturnOfListResponse"/>
    </operation>
    <operation name="deleteKeyName">
      <input message="tns:deleteKeyName" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteKeyNameRequest"/>
      <output message="tns:deleteKeyNameResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/deleteKeyNameResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="createDataModelOntology">
      <input message="tns:createDataModelOntology" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createDataModelOntologyRequest"/>
      <output message="tns:createDataModelOntologyResponse" wsam:Action="http://services.api.appengine.foi.org.hr/GoogleAppEngineServices/createDataModelOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataModelOntologyOperation"/></operation>
  </portType>
  <binding name="GoogleAppEngineServicesPortBinding" type="tns:GoogleAppEngineServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="get">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="put">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="delete">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="query">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="retrieve">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getCapabilityStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createEntitiesFromDataOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getEntitiesOfKind">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="testReturnOfList">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteKeyName">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createDataModelOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="GoogleAppEngineServices">
    <port binding="tns:GoogleAppEngineServicesPortBinding" name="GoogleAppEngineServicesPort">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
    </port>
  </service>
</definitions>