<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.salesforce.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SalesForceServices" targetNamespace="http://services.api.salesforce.foi.org.hr/">
  <wsp:Policy wsu:Id="SalesForceServicesPortBindingPolicy"/>
  <types>
    <xsd:schema>
      <xsd:import namespace="http://services.api.salesforce.foi.org.hr/" schemaLocation="SalesForceServices_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="delete">
    <part element="tns:delete" name="parameters"/>
  </message>
  <message name="deleteResponse">
    <part element="tns:deleteResponse" name="parameters"/>
  </message>
  <message name="search">
    <part element="tns:search" name="parameters"/>
  </message>
  <message name="searchResponse">
    <part element="tns:searchResponse" name="parameters"/>
  </message>
  <message name="create">
    <part element="tns:create" name="parameters"/>
  </message>
  <message name="createResponse">
    <part element="tns:createResponse" name="parameters"/>
  </message>
  <message name="getUserInfo">
    <part element="tns:getUserInfo" name="parameters"/>
  </message>
  <message name="getUserInfoResponse">
    <part element="tns:getUserInfoResponse" name="parameters"/>
  </message>
  <message name="query">
    <part element="tns:query" name="parameters"/>
  </message>
  <message name="queryResponse">
    <part element="tns:queryResponse" name="parameters"/>
  </message>
  <message name="merge">
    <part element="tns:merge" name="parameters"/>
  </message>
  <message name="mergeResponse">
    <part element="tns:mergeResponse" name="parameters"/>
  </message>
  <message name="update">
    <part element="tns:update" name="parameters"/>
  </message>
  <message name="updateResponse">
    <part element="tns:updateResponse" name="parameters"/>
  </message>
  <message name="process">
    <part element="tns:process" name="parameters"/>
  </message>
  <message name="processResponse">
    <part element="tns:processResponse" name="parameters"/>
  </message>
  <message name="retrieve">
    <part element="tns:retrieve" name="parameters"/>
  </message>
  <message name="retrieveResponse">
    <part element="tns:retrieveResponse" name="parameters"/>
  </message>
  <message name="setPassword">
    <part element="tns:setPassword" name="parameters"/>
  </message>
  <message name="setPasswordResponse">
    <part element="tns:setPasswordResponse" name="parameters"/>
  </message>
  <message name="login">
    <part element="tns:login" name="parameters"/>
  </message>
  <message name="loginResponse">
    <part element="tns:loginResponse" name="parameters"/>
  </message>
  <message name="getUpdated">
    <part element="tns:getUpdated" name="parameters"/>
  </message>
  <message name="getUpdatedResponse">
    <part element="tns:getUpdatedResponse" name="parameters"/>
  </message>
  <message name="logout">
    <part element="tns:logout" name="parameters"/>
  </message>
  <message name="logoutResponse">
    <part element="tns:logoutResponse" name="parameters"/>
  </message>
  <message name="convertLeadRecords">
    <part element="tns:convertLeadRecords" name="parameters"/>
  </message>
  <message name="convertLeadRecordsResponse">
    <part element="tns:convertLeadRecordsResponse" name="parameters"/>
  </message>
  <message name="emptyRecycleBin">
    <part element="tns:emptyRecycleBin" name="parameters"/>
  </message>
  <message name="emptyRecycleBinResponse">
    <part element="tns:emptyRecycleBinResponse" name="parameters"/>
  </message>
  <message name="getDeleted">
    <part element="tns:getDeleted" name="parameters"/>
  </message>
  <message name="getDeletedResponse">
    <part element="tns:getDeletedResponse" name="parameters"/>
  </message>
  <message name="invalidateSessions">
    <part element="tns:invalidateSessions" name="parameters"/>
  </message>
  <message name="invalidateSessionsResponse">
    <part element="tns:invalidateSessionsResponse" name="parameters"/>
  </message>
  <message name="queryAll">
    <part element="tns:queryAll" name="parameters"/>
  </message>
  <message name="queryAllResponse">
    <part element="tns:queryAllResponse" name="parameters"/>
  </message>
  <message name="undelete">
    <part element="tns:undelete" name="parameters"/>
  </message>
  <message name="undeleteResponse">
    <part element="tns:undeleteResponse" name="parameters"/>
  </message>
  <message name="upsert">
    <part element="tns:upsert" name="parameters"/>
  </message>
  <message name="upsertResponse">
    <part element="tns:upsertResponse" name="parameters"/>
  </message>
  <message name="describeGlobal">
    <part element="tns:describeGlobal" name="parameters"/>
  </message>
  <message name="describeGlobalResponse">
    <part element="tns:describeGlobalResponse" name="parameters"/>
  </message>
  <message name="describeDataCategoryGroups">
    <part element="tns:describeDataCategoryGroups" name="parameters"/>
  </message>
  <message name="describeDataCategoryGroupsResponse">
    <part element="tns:describeDataCategoryGroupsResponse" name="parameters"/>
  </message>
  <message name="describeDataCategoryGroupStructures">
    <part element="tns:describeDataCategoryGroupStructures" name="parameters"/>
  </message>
  <message name="describeDataCategoryGroupStructuresResponse">
    <part element="tns:describeDataCategoryGroupStructuresResponse" name="parameters"/>
  </message>
  <message name="describeLayout">
    <part element="tns:describeLayout" name="parameters"/>
  </message>
  <message name="describeLayoutResponse">
    <part element="tns:describeLayoutResponse" name="parameters"/>
  </message>
  <message name="describeSearchScopeOrder">
    <part element="tns:describeSearchScopeOrder" name="parameters"/>
  </message>
  <message name="describeSearchScopeOrderResponse">
    <part element="tns:describeSearchScopeOrderResponse" name="parameters"/>
  </message>
  <message name="describeSObject">
    <part element="tns:describeSObject" name="parameters"/>
  </message>
  <message name="describeSObjectResponse">
    <part element="tns:describeSObjectResponse" name="parameters"/>
  </message>
  <message name="describeSObjects">
    <part element="tns:describeSObjects" name="parameters"/>
  </message>
  <message name="describeSObjectsResponse">
    <part element="tns:describeSObjectsResponse" name="parameters"/>
  </message>
  <message name="describeSoftphoneLayout">
    <part element="tns:describeSoftphoneLayout" name="parameters"/>
  </message>
  <message name="describeSoftphoneLayoutResponse">
    <part element="tns:describeSoftphoneLayoutResponse" name="parameters"/>
  </message>
  <message name="describeTabs">
    <part element="tns:describeTabs" name="parameters"/>
  </message>
  <message name="describeTabsResponse">
    <part element="tns:describeTabsResponse" name="parameters"/>
  </message>
  <message name="getServerTimeStamp">
    <part element="tns:getServerTimeStamp" name="parameters"/>
  </message>
  <message name="getServerTimeStampResponse">
    <part element="tns:getServerTimeStampResponse" name="parameters"/>
  </message>
  <message name="resetPassword">
    <part element="tns:resetPassword" name="parameters"/>
  </message>
  <message name="resetPasswordResponse">
    <part element="tns:resetPasswordResponse" name="parameters"/>
  </message>
  <message name="sendEmail">
    <part element="tns:sendEmail" name="parameters"/>
  </message>
  <message name="sendEmailResponse">
    <part element="tns:sendEmailResponse" name="parameters"/>
  </message>
  <message name="createMetadata">
    <part element="tns:createMetadata" name="parameters"/>
  </message>
  <message name="createMetadataResponse">
    <part element="tns:createMetadataResponse" name="parameters"/>
  </message>
  <message name="deleteMetadata">
    <part element="tns:deleteMetadata" name="parameters"/>
  </message>
  <message name="deleteMetadataResponse">
    <part element="tns:deleteMetadataResponse" name="parameters"/>
  </message>
  <message name="updateMetadatas">
    <part element="tns:updateMetadatas" name="parameters"/>
  </message>
  <message name="updateMetadatasResponse">
    <part element="tns:updateMetadatasResponse" name="parameters"/>
  </message>
  <message name="checkStatusMetadata">
    <part element="tns:checkStatusMetadata" name="parameters"/>
  </message>
  <message name="checkStatusMetadataResponse">
    <part element="tns:checkStatusMetadataResponse" name="parameters"/>
  </message>
  <message name="describeMetadata">
    <part element="tns:describeMetadata" name="parameters"/>
  </message>
  <message name="describeMetadataResponse">
    <part element="tns:describeMetadataResponse" name="parameters"/>
  </message>
  <message name="insertDataIntoCreatedCustomObjects">
    <part element="tns:insertDataIntoCreatedCustomObjects" name="parameters"/>
  </message>
  <message name="insertDataIntoCreatedCustomObjectsResponse">
    <part element="tns:insertDataIntoCreatedCustomObjectsResponse" name="parameters"/>
  </message>
  <message name="createCustomObjectsFromDataOntology">
    <part element="tns:createCustomObjectsFromDataOntology" name="parameters"/>
  </message>
  <message name="createCustomObjectsFromDataOntologyResponse">
    <part element="tns:createCustomObjectsFromDataOntologyResponse" name="parameters"/>
  </message>
  <message name="Exception">
    <part element="tns:Exception" name="fault"/>
  </message>
  <message name="printAsyncResultStatus">
    <part element="tns:printAsyncResultStatus" name="parameters"/>
  </message>
  <message name="printAsyncResultStatusResponse">
    <part element="tns:printAsyncResultStatusResponse" name="parameters"/>
  </message>
  <message name="isUserLoggedIn">
    <part element="tns:isUserLoggedIn" name="parameters"/>
  </message>
  <message name="isUserLoggedInResponse">
    <part element="tns:isUserLoggedInResponse" name="parameters"/>
  </message>
  <message name="describeSalesforceObject">
    <part element="tns:describeSalesforceObject" name="parameters"/>
  </message>
  <message name="describeSalesforceObjectResponse">
    <part element="tns:describeSalesforceObjectResponse" name="parameters"/>
  </message>
  <message name="createSalesforceDataModelOntology">
    <part element="tns:createSalesforceDataModelOntology" name="parameters"/>
  </message>
  <message name="createSalesforceDataModelOntologyResponse">
    <part element="tns:createSalesforceDataModelOntologyResponse" name="parameters"/>
  </message>
  <portType name="SalesForceServices">
    <operation name="delete">
      <input message="tns:delete" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteRequest"/>
      <output message="tns:deleteResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteDataOperation"/></operation>
    <operation name="search">
      <input message="tns:search" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/searchRequest"/>
      <output message="tns:searchResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/searchResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#SearchDataOperation"/></operation>
    <operation name="create">
      <input message="tns:create" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createRequest"/>
      <output message="tns:createResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataOperation"/></operation>
    <operation name="getUserInfo">
      <input message="tns:getUserInfo" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUserInfoRequest"/>
      <output message="tns:getUserInfoResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUserInfoResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#GetUserInfoOperation"/></operation>
    <operation name="query">
      <input message="tns:query" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryRequest"/>
      <output message="tns:queryResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="merge">
      <input message="tns:merge" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/mergeRequest"/>
      <output message="tns:mergeResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/mergeResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#MergeDataOperation"/></operation>
    <operation name="update">
      <input message="tns:update" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateRequest"/>
      <output message="tns:updateResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#UpdateDataOperation"/></operation>
    <operation name="process">
      <input message="tns:process" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/processRequest"/>
      <output message="tns:processResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/processResponse"/>
    </operation>
    <operation name="retrieve">
      <input message="tns:retrieve" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/retrieveRequest"/>
      <output message="tns:retrieveResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/retrieveResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#RetrieveDataOperation"/></operation>
    <operation name="setPassword">
      <input message="tns:setPassword" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/setPasswordRequest"/>
      <output message="tns:setPasswordResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/setPasswordResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#SetPasswordOperation"/></operation>
    <operation name="login">
      <input message="tns:login" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginRequest"/>
      <output message="tns:loginResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/loginResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#LoginOperation"/></operation>
    <operation name="getUpdated">
      <input message="tns:getUpdated" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUpdatedRequest"/>
      <output message="tns:getUpdatedResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getUpdatedResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#GetUpdatedDataOperation"/></operation>
    <operation name="logout">
      <input message="tns:logout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutRequest"/>
      <output message="tns:logoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/logoutResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#LogoutOperation"/></operation>
    <operation name="convertLeadRecords">
      <input message="tns:convertLeadRecords" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/convertLeadRecordsRequest"/>
      <output message="tns:convertLeadRecordsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/convertLeadRecordsResponse"/>
    </operation>
    <operation name="emptyRecycleBin">
      <input message="tns:emptyRecycleBin" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/emptyRecycleBinRequest"/>
      <output message="tns:emptyRecycleBinResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/emptyRecycleBinResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#EmptyRecycleBinOperation"/></operation>
    <operation name="getDeleted">
      <input message="tns:getDeleted" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDeletedRequest"/>
      <output message="tns:getDeletedResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getDeletedResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#GetDeletedDataOperation"/></operation>
    <operation name="invalidateSessions">
      <input message="tns:invalidateSessions" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/invalidateSessionsRequest"/>
      <output message="tns:invalidateSessionsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/invalidateSessionsResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#InvalidateSessionOperation"/></operation>
    <operation name="queryAll">
      <input message="tns:queryAll" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryAllRequest"/>
      <output message="tns:queryAllResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/queryAllResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#QueryDataOperation"/></operation>
    <operation name="undelete">
      <input message="tns:undelete" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/undeleteRequest"/>
      <output message="tns:undeleteResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/undeleteResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#UndeleteFromRecycleBinDataOperation"/></operation>
    <operation name="upsert">
      <input message="tns:upsert" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/upsertRequest"/>
      <output message="tns:upsertResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/upsertResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#UpsertDataOperation"/></operation>
    <operation name="describeGlobal">
      <input message="tns:describeGlobal" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeGlobalRequest"/>
      <output message="tns:describeGlobalResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeGlobalResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#ListMetadataOperation"/></operation>
    <operation name="describeDataCategoryGroups">
      <input message="tns:describeDataCategoryGroups" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupsRequest"/>
      <output message="tns:describeDataCategoryGroupsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupsResponse"/>
    </operation>
    <operation name="describeDataCategoryGroupStructures">
      <input message="tns:describeDataCategoryGroupStructures" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupStructuresRequest"/>
      <output message="tns:describeDataCategoryGroupStructuresResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeDataCategoryGroupStructuresResponse"/>
    </operation>
    <operation name="describeLayout">
      <input message="tns:describeLayout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeLayoutRequest"/>
      <output message="tns:describeLayoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeLayoutResponse"/>
    </operation>
    <operation name="describeSearchScopeOrder">
      <input message="tns:describeSearchScopeOrder" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSearchScopeOrderRequest"/>
      <output message="tns:describeSearchScopeOrderResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSearchScopeOrderResponse"/>
    </operation>
    <operation name="describeSObject">
      <input message="tns:describeSObject" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectRequest"/>
      <output message="tns:describeSObjectResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectResponse"/>
    </operation>
    <operation name="describeSObjects">
      <input message="tns:describeSObjects" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectsRequest"/>
      <output message="tns:describeSObjectsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSObjectsResponse"/>
    </operation>
    <operation name="describeSoftphoneLayout">
      <input message="tns:describeSoftphoneLayout" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSoftphoneLayoutRequest"/>
      <output message="tns:describeSoftphoneLayoutResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSoftphoneLayoutResponse"/>
    </operation>
    <operation name="describeTabs">
      <input message="tns:describeTabs" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeTabsRequest"/>
      <output message="tns:describeTabsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeTabsResponse"/>
    </operation>
    <operation name="getServerTimeStamp">
      <input message="tns:getServerTimeStamp" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getServerTimeStampRequest"/>
      <output message="tns:getServerTimeStampResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/getServerTimeStampResponse"/>
    </operation>
    <operation name="resetPassword">
      <input message="tns:resetPassword" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/resetPasswordRequest"/>
      <output message="tns:resetPasswordResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/resetPasswordResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#ChangePasswordOperation"/></operation>
    <operation name="sendEmail">
      <input message="tns:sendEmail" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/sendEmailRequest"/>
      <output message="tns:sendEmailResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/sendEmailResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#SendEmailOperation"/></operation>
    <operation name="createMetadata">
      <input message="tns:createMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createMetadataRequest"/>
      <output message="tns:createMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createMetadataResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateMetadataOperation"/></operation>
    <operation name="deleteMetadata">
      <input message="tns:deleteMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteMetadataRequest"/>
      <output message="tns:deleteMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/deleteMetadataResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#DeleteMetadataOperation"/></operation>
    <operation name="updateMetadatas">
      <input message="tns:updateMetadatas" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateMetadatasRequest"/>
      <output message="tns:updateMetadatasResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/updateMetadatasResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#UpdateMetadataOperation"/></operation>
    <operation name="checkStatusMetadata">
      <input message="tns:checkStatusMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/checkStatusMetadataRequest"/>
      <output message="tns:checkStatusMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/checkStatusMetadataResponse"/>
    </operation>
    <operation name="describeMetadata">
      <input message="tns:describeMetadata" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeMetadataRequest"/>
      <output message="tns:describeMetadataResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeMetadataResponse"/>
    </operation>
    <operation name="insertDataIntoCreatedCustomObjects">
      <input message="tns:insertDataIntoCreatedCustomObjects" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/insertDataIntoCreatedCustomObjectsRequest"/>
      <output message="tns:insertDataIntoCreatedCustomObjectsResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/insertDataIntoCreatedCustomObjectsResponse"/>
    </operation>
    <operation name="createCustomObjectsFromDataOntology">
      <input message="tns:createCustomObjectsFromDataOntology" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntologyRequest"/>
      <output message="tns:createCustomObjectsFromDataOntologyResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntologyResponse"/>
      <fault message="tns:Exception" name="Exception" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createCustomObjectsFromDataOntology/Fault/Exception"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataElementsFromOntologyOperation"/></operation>
    <operation name="printAsyncResultStatus">
      <input message="tns:printAsyncResultStatus" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatusRequest"/>
      <output message="tns:printAsyncResultStatusResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatusResponse"/>
      <fault message="tns:Exception" name="Exception" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/printAsyncResultStatus/Fault/Exception"/>
    </operation>
    <operation name="isUserLoggedIn">
      <input message="tns:isUserLoggedIn" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/isUserLoggedInRequest"/>
      <output message="tns:isUserLoggedInResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/isUserLoggedInResponse"/>
    </operation>
    <operation name="describeSalesforceObject">
      <input message="tns:describeSalesforceObject" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSalesforceObjectRequest"/>
      <output message="tns:describeSalesforceObjectResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/describeSalesforceObjectResponse"/>
    </operation>
    <operation name="createSalesforceDataModelOntology">
      <input message="tns:createSalesforceDataModelOntology" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createSalesforceDataModelOntologyRequest"/>
      <output message="tns:createSalesforceDataModelOntologyResponse" wsam:Action="http://services.api.salesforce.foi.org.hr/SalesForceServices/createSalesforceDataModelOntologyResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.org.foi.hr/ontologies/2012/11/PaaSOntologyv2.owl#CreateDataModelOntologyOperation"/></operation>
  </portType>
  <binding name="SalesForceServicesPortBinding" type="tns:SalesForceServices">
    <wsp:PolicyReference URI="#SalesForceServicesPortBindingPolicy"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="delete">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="search">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="create">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getUserInfo">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="query">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="merge">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="update">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="process">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="retrieve">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="setPassword">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="login">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getUpdated">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="logout">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="convertLeadRecords">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="emptyRecycleBin">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getDeleted">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="invalidateSessions">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="queryAll">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="undelete">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="upsert">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeGlobal">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeDataCategoryGroups">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeDataCategoryGroupStructures">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeLayout">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeSearchScopeOrder">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeSObject">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeSObjects">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeSoftphoneLayout">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeTabs">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getServerTimeStamp">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="resetPassword">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="sendEmail">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createMetadata">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteMetadata">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="updateMetadatas">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="checkStatusMetadata">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeMetadata">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="insertDataIntoCreatedCustomObjects">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createCustomObjectsFromDataOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
    <operation name="printAsyncResultStatus">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
    <operation name="isUserLoggedIn">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="describeSalesforceObject">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createSalesforceDataModelOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="SalesForceServices">
    <port binding="tns:SalesForceServicesPortBinding" name="SalesForceServicesPort">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
    </port>
  </service>
</definitions>