[INFO     2012-11-05 13:09:03,526 bulkloader.py] Logging to bulkloader-log-20121105.130903
[INFO     2012-11-05 13:09:03,526 bulkloader.py] Throttling transfers:
[INFO     2012-11-05 13:09:03,526 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-11-05 13:09:03,526 bulkloader.py] HTTP connections: 8/second
[INFO     2012-11-05 13:09:03,526 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-11-05 13:09:03,526 bulkloader.py] Batch Size: 100
[INFO     2012-11-05 13:09:03,556 bulkloader.py] Opening database: bulkloader-progress-20121105.130903.sql3
[INFO     2012-11-05 13:09:04,127 bulkloader.py] Opening database: bulkloader-results-20121105.130903.sql3
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,536 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,546 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,546 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,546 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,546 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-11-05 13:09:04,546 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = creditsdarko.appspot.com
[DEBUG    2012-11-05 13:09:04,556 bulkloader.py] Bulkloader using app_id: s~creditsdarko
[INFO     2012-11-05 13:09:04,556 bulkloader.py] Connecting to creditsdarko.appspot.com/remote_api
[DEBUG    2012-11-05 13:09:16,785 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2012-11-05 13:09:16,785 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-11-05 13:09:16,785 bulkloader.py] Downloading kinds: ['Credit']
[DEBUG    2012-11-05 13:09:16,974 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-11-05 13:09:16,994 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-11-05 13:09:17,005 adaptive_thread_pool.py] [WorkerThread-1] Got work item Credit-ASC[None to None]
[DEBUG    2012-11-05 13:09:17,634 bulkloader.py] bulkloader-results-20121105.130903.sql3 insert: delta=0.010
[DEBUG    2012-11-05 13:09:17,634 bulkloader.py] Entities transferred total: 2
[DEBUG    2012-11-05 13:09:17,785 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 13:09:17,904 bulkloader.py] [WorkerThread-1] Credit-ASC[None to None] Transferred 2 entities in 0.4 seconds
[DEBUG    2012-11-05 13:09:17,904 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-11-05 13:09:17,946 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,946 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,946 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,947 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,953 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:09:17,963 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-11-05 13:09:17,976 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2012-11-05 13:09:17,976 bulkloader.py] ... done.
[INFO     2012-11-05 13:09:18,016 bulkloader.py] Have 2 entities, 0 previously transferred
[INFO     2012-11-05 13:09:18,016 bulkloader.py] 2 entities (3767 bytes) transferred in 14.5 seconds
