[INFO     2012-11-05 13:13:29,493 bulkloader.py] Logging to bulkloader-log-20121105.131329
[INFO     2012-11-05 13:13:29,493 bulkloader.py] Throttling transfers:
[INFO     2012-11-05 13:13:29,493 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-11-05 13:13:29,493 bulkloader.py] HTTP connections: 8/second
[INFO     2012-11-05 13:13:29,493 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-11-05 13:13:29,493 bulkloader.py] Batch Size: 100
[INFO     2012-11-05 13:13:29,624 bulkloader.py] Opening database: bulkloader-progress-20121105.131329.sql3
[INFO     2012-11-05 13:13:30,293 bulkloader.py] Opening database: bulkloader-results-20121105.131329.sql3
[DEBUG    2012-11-05 13:13:30,703 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,713 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,723 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,723 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-11-05 13:13:30,723 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = creditsdarko.appspot.com
[DEBUG    2012-11-05 13:13:30,723 bulkloader.py] Bulkloader using app_id: s~creditsdarko
[INFO     2012-11-05 13:13:30,723 bulkloader.py] Connecting to creditsdarko.appspot.com/remote_api
[DEBUG    2012-11-05 13:13:41,904 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2012-11-05 13:13:41,904 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-11-05 13:13:41,904 bulkloader.py] Downloading kinds: ['Product']
[DEBUG    2012-11-05 13:13:42,094 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-11-05 13:13:42,104 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-11-05 13:13:42,124 adaptive_thread_pool.py] [WorkerThread-1] Got work item Product-ASC[None to None]
[DEBUG    2012-11-05 13:13:42,486 bulkloader.py] bulkloader-results-20121105.131329.sql3 insert: delta=0.000
[DEBUG    2012-11-05 13:13:42,486 bulkloader.py] Entities transferred total: 1
[DEBUG    2012-11-05 13:13:42,736 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 13:13:42,885 bulkloader.py] [WorkerThread-1] Product-ASC[None to None] Transferred 1 entities in 0.2 seconds
[DEBUG    2012-11-05 13:13:42,895 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,905 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 13:13:42,915 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-11-05 13:13:42,926 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2012-11-05 13:13:42,926 bulkloader.py] ... done.
[INFO     2012-11-05 13:13:42,956 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2012-11-05 13:13:42,956 bulkloader.py] 1 entities (3367 bytes) transferred in 13.5 seconds
