[INFO     2012-11-05 12:22:49,519 bulkloader.py] Logging to bulkloader-log-20121105.122249
[INFO     2012-11-05 12:22:49,529 bulkloader.py] Throttling transfers:
[INFO     2012-11-05 12:22:49,529 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-11-05 12:22:49,529 bulkloader.py] HTTP connections: 8/second
[INFO     2012-11-05 12:22:49,529 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-11-05 12:22:49,529 bulkloader.py] Batch Size: 100
[INFO     2012-11-05 12:22:49,529 bulkloader.py] Opening database: bulkloader-progress-20121105.122249.sql3
[INFO     2012-11-05 12:22:50,069 bulkloader.py] Opening database: bulkloader-results-20121105.122249.sql3
[DEBUG    2012-11-05 12:22:50,480 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,480 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,480 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,480 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,480 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-11-05 12:22:50,490 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = creditsdarko.appspot.com
[DEBUG    2012-11-05 12:22:50,500 bulkloader.py] Bulkloader using app_id: s~creditsdarko
[INFO     2012-11-05 12:22:50,500 bulkloader.py] Connecting to creditsdarko.appspot.com/remote_api
[DEBUG    2012-11-05 12:23:14,466 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2012-11-05 12:23:14,466 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-11-05 12:23:14,476 bulkloader.py] Downloading kinds: [u'Customer', u'Credit', u'Product', u'Item']
[DEBUG    2012-11-05 12:23:14,696 adaptive_thread_pool.py] [WorkerThread-4] Got work item Customer-ASC[None to None]
[DEBUG    2012-11-05 12:23:15,167 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-11-05 12:23:15,177 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-11-05 12:23:15,207 bulkloader.py] bulkloader-results-20121105.122249.sql3 insert: delta=0.010
[DEBUG    2012-11-05 12:23:15,207 bulkloader.py] Entities transferred total: 3
[DEBUG    2012-11-05 12:23:15,338 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:23:15,457 bulkloader.py] [WorkerThread-4] Customer-ASC[None to None] Transferred 3 entities in 0.2 seconds
[DEBUG    2012-11-05 12:23:15,457 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-11-05 12:23:15,457 adaptive_thread_pool.py] [WorkerThread-4] Got work item Credit-ASC[None to None]
[DEBUG    2012-11-05 12:23:15,457 adaptive_thread_pool.py] [WorkerThread-7] Got work item Product-ASC[None to None]
[DEBUG    2012-11-05 12:23:16,009 bulkloader.py] bulkloader-results-20121105.122249.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:23:16,009 bulkloader.py] Entities transferred total: 5
[DEBUG    2012-11-05 12:23:16,200 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:23:16,309 bulkloader.py] [WorkerThread-4] Credit-ASC[None to None] Transferred 2 entities in 0.4 seconds
[DEBUG    2012-11-05 12:23:16,309 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-11-05 12:23:16,309 adaptive_thread_pool.py] [WorkerThread-4] Got work item Item-ASC[None to None]
[DEBUG    2012-11-05 12:23:16,309 bulkloader.py] bulkloader-results-20121105.122249.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:23:16,309 bulkloader.py] Entities transferred total: 6
[DEBUG    2012-11-05 12:23:16,440 bulkloader.py] delete: delta=0.010
[DEBUG    2012-11-05 12:23:16,549 bulkloader.py] [WorkerThread-7] Product-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2012-11-05 12:23:16,549 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-11-05 12:23:16,982 bulkloader.py] bulkloader-results-20121105.122249.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:23:16,982 bulkloader.py] Entities transferred total: 7
[DEBUG    2012-11-05 12:23:17,174 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:23:17,323 bulkloader.py] [WorkerThread-4] Item-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2012-11-05 12:23:17,323 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,334 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,344 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,344 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,344 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,354 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:23:17,364 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-11-05 12:23:17,384 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2012-11-05 12:23:17,384 bulkloader.py] ... done.
[INFO     2012-11-05 12:23:17,394 bulkloader.py] Have 7 entities, 0 previously transferred
[INFO     2012-11-05 12:23:17,394 bulkloader.py] 7 entities (8109 bytes) transferred in 27.9 seconds
