[INFO     2014-03-11 10:44:46,256 bulkloader.py] Logging to bulkloader-log-20140311.104446
[INFO     2014-03-11 10:44:46,256 bulkloader.py] Throttling transfers:
[INFO     2014-03-11 10:44:46,256 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-03-11 10:44:46,257 bulkloader.py] HTTP connections: 8/second
[INFO     2014-03-11 10:44:46,257 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-03-11 10:44:46,257 bulkloader.py] Batch Size: 100
[INFO     2014-03-11 10:44:46,346 bulkloader.py] Opening database: bulkloader-progress-20140311.104446.sql3
[INFO     2014-03-11 10:44:46,861 bulkloader.py] Opening database: bulkloader-results-20140311.104446.sql3
[DEBUG    2014-03-11 10:44:47,180 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,183 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,184 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,186 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,187 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,187 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,188 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,190 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,191 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,193 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-03-11 10:44:47,194 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = creditsdarko.appspot.com
[DEBUG    2014-03-11 10:44:47,216 bulkloader.py] Bulkloader using app_id: s~creditsdarko
[INFO     2014-03-11 10:44:47,216 bulkloader.py] Connecting to creditsdarko.appspot.com/remote_api
[DEBUG    2014-03-11 10:45:13,365 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-03-11 10:45:13,368 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-03-11 10:45:13,368 bulkloader.py] Downloading kinds: ['Credit']
[DEBUG    2014-03-11 10:45:13,486 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-03-11 10:45:13,489 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-03-11 10:45:13,496 adaptive_thread_pool.py] [WorkerThread-7] Got work item Credit-ASC[None to None]
[DEBUG    2014-03-11 10:45:13,864 bulkloader.py] bulkloader-results-20140311.104446.sql3 insert: delta=0.004
[DEBUG    2014-03-11 10:45:13,864 bulkloader.py] Entities transferred total: 2
[DEBUG    2014-03-11 10:45:13,970 bulkloader.py] delete: delta=0.002
[DEBUG    2014-03-11 10:45:14,069 bulkloader.py] [WorkerThread-7] Credit-ASC[None to None] Transferred 2 entities in 0.2 seconds
[DEBUG    2014-03-11 10:45:14,071 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-03-11 10:45:14,104 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,105 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,105 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,105 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,107 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,108 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,108 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,108 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,108 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,111 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,134 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,135 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-03-11 10:45:14,137 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,137 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-03-11 10:45:14,141 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-03-11 10:45:14,183 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-03-11 10:45:14,204 bulkloader.py] ... done.
[INFO     2014-03-11 10:45:14,216 bulkloader.py] Have 2 entities, 0 previously transferred
[INFO     2014-03-11 10:45:14,217 bulkloader.py] 2 entities (4285 bytes) transferred in 28.0 seconds
