[INFO     2012-11-05 12:47:35,561 bulkloader.py] Logging to bulkloader-log-20121105.124735
[INFO     2012-11-05 12:47:35,561 bulkloader.py] Throttling transfers:
[INFO     2012-11-05 12:47:35,561 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-11-05 12:47:35,561 bulkloader.py] HTTP connections: 8/second
[INFO     2012-11-05 12:47:35,561 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-11-05 12:47:35,561 bulkloader.py] Batch Size: 100
[INFO     2012-11-05 12:47:35,561 bulkloader.py] Opening database: bulkloader-progress-20121105.124735.sql3
[INFO     2012-11-05 12:47:36,081 bulkloader.py] Opening database: bulkloader-results-20121105.124735.sql3
[DEBUG    2012-11-05 12:47:36,460 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,460 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,460 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-11-05 12:47:36,470 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = creditsdarko.appspot.com
[DEBUG    2012-11-05 12:47:36,470 bulkloader.py] Bulkloader using app_id: s~creditsdarko
[INFO     2012-11-05 12:47:36,470 bulkloader.py] Connecting to creditsdarko.appspot.com/remote_api
[DEBUG    2012-11-05 12:47:50,529 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2012-11-05 12:47:50,529 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-11-05 12:47:50,529 bulkloader.py] Downloading kinds: [u'Customer', u'Credit', u'Product', u'Item']
[DEBUG    2012-11-05 12:47:50,719 adaptive_thread_pool.py] [WorkerThread-3] Got work item Customer-ASC[None to None]
[DEBUG    2012-11-05 12:47:51,239 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-11-05 12:47:51,269 bulkloader.py] bulkloader-results-20121105.124735.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:47:51,279 bulkloader.py] Entities transferred total: 3
[DEBUG    2012-11-05 12:47:51,279 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-11-05 12:47:51,388 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:47:51,489 bulkloader.py] [WorkerThread-3] Customer-ASC[None to None] Transferred 3 entities in 0.2 seconds
[DEBUG    2012-11-05 12:47:51,489 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-11-05 12:47:51,499 adaptive_thread_pool.py] [WorkerThread-3] Got work item Credit-ASC[None to None]
[DEBUG    2012-11-05 12:47:51,499 adaptive_thread_pool.py] [WorkerThread-6] Got work item Product-ASC[None to None]
[DEBUG    2012-11-05 12:47:51,921 bulkloader.py] bulkloader-results-20121105.124735.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:47:51,921 bulkloader.py] Entities transferred total: 5
[DEBUG    2012-11-05 12:47:52,101 bulkloader.py] delete: delta=0.010
[DEBUG    2012-11-05 12:47:52,200 bulkloader.py] [WorkerThread-3] Credit-ASC[None to None] Transferred 2 entities in 0.2 seconds
[DEBUG    2012-11-05 12:47:52,200 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-11-05 12:47:52,200 adaptive_thread_pool.py] [WorkerThread-8] Got work item Item-ASC[None to None]
[DEBUG    2012-11-05 12:47:52,321 bulkloader.py] bulkloader-results-20121105.124735.sql3 insert: delta=0.000
[DEBUG    2012-11-05 12:47:52,321 bulkloader.py] Entities transferred total: 6
[DEBUG    2012-11-05 12:47:52,440 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:47:52,581 bulkloader.py] [WorkerThread-6] Product-ASC[None to None] Transferred 1 entities in 0.4 seconds
[DEBUG    2012-11-05 12:47:52,581 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-11-05 12:47:52,591 bulkloader.py] bulkloader-results-20121105.124735.sql3 insert: delta=0.010
[DEBUG    2012-11-05 12:47:52,591 bulkloader.py] Entities transferred total: 7
[DEBUG    2012-11-05 12:47:52,813 bulkloader.py] delete: delta=0.000
[DEBUG    2012-11-05 12:47:52,913 bulkloader.py] [WorkerThread-8] Item-ASC[None to None] Transferred 1 entities in 0.2 seconds
[DEBUG    2012-11-05 12:47:52,913 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,923 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,933 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,933 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,943 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,943 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,953 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-11-05 12:47:52,963 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-11-05 12:47:52,973 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2012-11-05 12:47:52,983 bulkloader.py] ... done.
[INFO     2012-11-05 12:47:52,993 bulkloader.py] Have 7 entities, 0 previously transferred
[INFO     2012-11-05 12:47:52,993 bulkloader.py] 7 entities (8107 bytes) transferred in 17.4 seconds
