[INFO     2014-04-03 13:06:18,566 bulkloader.py] Logging to bulkloader-log-20140403.130618
[INFO     2014-04-03 13:06:18,566 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 13:06:18,568 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 13:06:18,568 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 13:06:18,568 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 13:06:18,569 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 13:06:18,871 bulkloader.py] Opening database: bulkloader-progress-20140403.130618.sql3
[INFO     2014-04-03 13:06:19,328 bulkloader.py] Opening database: bulkloader-results-20140403.130618.sql3
[DEBUG    2014-04-03 13:06:19,655 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,657 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,658 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,660 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,661 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,661 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,663 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,664 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,665 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,667 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 13:06:19,667 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 13:06:19,673 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 13:06:19,673 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:06:34,487 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:06:34,489 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:06:34,489 bulkloader.py] Downloading kinds: ['TemplateEntity']
[DEBUG    2014-04-03 13:06:34,711 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:06:34,720 adaptive_thread_pool.py] [WorkerThread-5] Got work item TemplateEntity-ASC[None to None]
[DEBUG    2014-04-03 13:06:34,739 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:06:35,105 bulkloader.py] bulkloader-results-20140403.130618.sql3 insert: delta=0.005
[DEBUG    2014-04-03 13:06:35,105 bulkloader.py] Entities transferred total: 2
[DEBUG    2014-04-03 13:06:35,230 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 13:06:35,328 bulkloader.py] [WorkerThread-5] TemplateEntity-ASC[None to None] Transferred 2 entities in 0.2 seconds
[DEBUG    2014-04-03 13:06:35,329 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:06:35,354 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,354 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,355 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,355 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,355 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,357 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,358 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,358 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,358 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,359 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,361 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,361 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,361 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,361 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,361 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,362 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,362 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:06:35,364 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,365 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:06:35,365 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:06:35,391 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:06:35,398 bulkloader.py] ... done.
[INFO     2014-04-03 13:06:35,418 bulkloader.py] Have 2 entities, 0 previously transferred
[INFO     2014-04-03 13:06:35,420 bulkloader.py] 2 entities (13379 bytes) transferred in 16.8 seconds
