[INFO     2014-04-03 12:49:23,868 bulkloader.py] Logging to bulkloader-log-20140403.124923
[INFO     2014-04-03 12:49:23,868 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:49:23,868 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:49:23,868 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:49:23,869 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:49:23,869 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:49:24,141 bulkloader.py] Opening database: bulkloader-progress-20140403.124923.sql3
[INFO     2014-04-03 12:49:24,625 bulkloader.py] Opening database: bulkloader-results-20140403.124923.sql3
[DEBUG    2014-04-03 12:49:24,905 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,907 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,908 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,910 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,911 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,911 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,913 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,914 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,915 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,917 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:49:24,917 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:49:24,921 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:49:24,923 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:49:37,551 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:49:37,552 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:49:37,552 bulkloader.py] Downloading kinds: ['ContentPermissionEntity']
[DEBUG    2014-04-03 12:49:37,680 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:49:37,721 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:49:37,721 adaptive_thread_pool.py] [WorkerThread-2] Got work item ContentPermissionEntity-ASC[None to None]
[DEBUG    2014-04-03 12:49:38,098 bulkloader.py] bulkloader-results-20140403.124923.sql3 insert: delta=0.003
[DEBUG    2014-04-03 12:49:38,098 bulkloader.py] Entities transferred total: 1
[DEBUG    2014-04-03 12:49:38,204 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:49:38,279 bulkloader.py] [WorkerThread-2] ContentPermissionEntity-ASC[None to None] Transferred 1 entities in 0.2 seconds
[DEBUG    2014-04-03 12:49:38,279 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:49:38,289 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,289 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,290 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,290 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,292 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,292 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,292 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,293 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,293 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,295 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,296 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,296 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,298 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:49:38,298 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:49:38,302 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:49:38,309 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:49:38,318 bulkloader.py] ... done.
[INFO     2014-04-03 12:49:38,328 bulkloader.py] Have 1 entities, 0 previously transferred
[INFO     2014-04-03 12:49:38,329 bulkloader.py] 1 entities (4199 bytes) transferred in 14.5 seconds
