[INFO     2014-04-03 13:02:36,849 bulkloader.py] Logging to bulkloader-log-20140403.130236
[INFO     2014-04-03 13:02:36,851 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 13:02:36,851 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 13:02:36,851 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 13:02:36,851 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 13:02:36,851 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 13:02:37,125 bulkloader.py] Opening database: bulkloader-progress-20140403.130236.sql3
[INFO     2014-04-03 13:02:37,769 bulkloader.py] Opening database: bulkloader-results-20140403.130236.sql3
[DEBUG    2014-04-03 13:02:38,059 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,061 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,062 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,063 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,065 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,065 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,066 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,069 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,069 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,071 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 13:02:38,072 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 13:02:38,075 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 13:02:38,075 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 13:02:50,148 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 13:02:50,148 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 13:02:50,150 bulkloader.py] Downloading kinds: ['PageTagEntity']
[DEBUG    2014-04-03 13:02:50,301 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 13:02:50,319 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 13:02:50,325 adaptive_thread_pool.py] [WorkerThread-0] Got work item PageTagEntity-ASC[None to None]
[DEBUG    2014-04-03 13:02:50,857 bulkloader.py] bulkloader-results-20140403.130236.sql3 insert: delta=0.016
[DEBUG    2014-04-03 13:02:50,857 bulkloader.py] Entities transferred total: 13
[DEBUG    2014-04-03 13:02:50,971 bulkloader.py] delete: delta=0.001
[DEBUG    2014-04-03 13:02:51,053 bulkloader.py] [WorkerThread-0] PageTagEntity-ASC[None to None] Transferred 13 entities in 0.4 seconds
[DEBUG    2014-04-03 13:02:51,055 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 13:02:51,084 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,084 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,085 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,085 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,086 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,088 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,088 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,089 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,089 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,091 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,091 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 13:02:51,092 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,092 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,094 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,094 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,094 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,094 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,095 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,095 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,095 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 13:02:51,098 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 13:02:51,117 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 13:02:51,128 bulkloader.py] ... done.
[INFO     2014-04-03 13:02:51,158 bulkloader.py] Have 13 entities, 0 previously transferred
[INFO     2014-04-03 13:02:51,160 bulkloader.py] 13 entities (7148 bytes) transferred in 14.3 seconds
