[INFO     2014-04-03 12:56:16,579 bulkloader.py] Logging to bulkloader-log-20140403.125616
[INFO     2014-04-03 12:56:16,581 bulkloader.py] Throttling transfers:
[INFO     2014-04-03 12:56:16,581 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-03 12:56:16,581 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-03 12:56:16,582 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-03 12:56:16,582 bulkloader.py] Batch Size: 100
[INFO     2014-04-03 12:56:16,848 bulkloader.py] Opening database: bulkloader-progress-20140403.125616.sql3
[INFO     2014-04-03 12:56:17,252 bulkloader.py] Opening database: bulkloader-results-20140403.125616.sql3
[DEBUG    2014-04-03 12:56:17,573 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,575 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,576 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,578 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,578 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,579 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,581 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,582 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,584 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,585 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-03 12:56:17,585 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = quiet-surface-517.appspot.com
[DEBUG    2014-04-03 12:56:17,589 bulkloader.py] Bulkloader using app_id: s~quiet-surface-517
[INFO     2014-04-03 12:56:17,591 bulkloader.py] Connecting to quiet-surface-517.appspot.com/remote_api
[DEBUG    2014-04-03 12:56:28,936 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-03 12:56:28,937 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-03 12:56:28,937 bulkloader.py] Downloading kinds: ['FolderPermissionEntity']
[DEBUG    2014-04-03 12:56:29,078 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-03 12:56:29,088 adaptive_thread_pool.py] [WorkerThread-7] Got work item FolderPermissionEntity-ASC[None to None]
[DEBUG    2014-04-03 12:56:29,108 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-03 12:56:29,558 bulkloader.py] bulkloader-results-20140403.125616.sql3 insert: delta=0.006
[DEBUG    2014-04-03 12:56:29,558 bulkloader.py] Entities transferred total: 3
[DEBUG    2014-04-03 12:56:29,654 bulkloader.py] delete: delta=0.002
[DEBUG    2014-04-03 12:56:29,744 bulkloader.py] [WorkerThread-7] FolderPermissionEntity-ASC[None to None] Transferred 3 entities in 0.4 seconds
[DEBUG    2014-04-03 12:56:29,746 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-03 12:56:29,773 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,773 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,775 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,775 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,775 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,776 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,776 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,776 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,778 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,779 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,779 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,780 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-03 12:56:29,780 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,782 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,783 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-03 12:56:29,786 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-03 12:56:29,808 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-03 12:56:29,816 bulkloader.py] ... done.
[INFO     2014-04-03 12:56:29,831 bulkloader.py] Have 3 entities, 0 previously transferred
[INFO     2014-04-03 12:56:29,832 bulkloader.py] 3 entities (4706 bytes) transferred in 13.2 seconds
