<?xml version="1.0" encoding="UTF-8"?><!-- Generated by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://services.api.azure.foi.org.hr/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AzureServices" targetNamespace="http://services.api.azure.foi.org.hr/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://services.api.azure.foi.org.hr/" schemaLocation="AzureServices_schema1.xsd"/>
    </xsd:schema>
  </types>
  <message name="insertTodoItem">
    <part element="tns:insertTodoItem" name="parameters"/>
  </message>
  <message name="insertTodoItemResponse">
    <part element="tns:insertTodoItemResponse" name="parameters"/>
  </message>
  <message name="selectQuery">
    <part element="tns:selectQuery" name="parameters"/>
  </message>
  <message name="selectQueryResponse">
    <part element="tns:selectQueryResponse" name="parameters"/>
  </message>
  <message name="findKeys">
    <part element="tns:findKeys" name="parameters"/>
  </message>
  <message name="findKeysResponse">
    <part element="tns:findKeysResponse" name="parameters"/>
  </message>
  <message name="createAzureDataModelOntology">
    <part element="tns:createAzureDataModelOntology" name="parameters"/>
  </message>
  <message name="createAzureDataModelOntologyResponse">
    <part element="tns:createAzureDataModelOntologyResponse" name="parameters"/>
  </message>
  <message name="createTableFromDataOntology">
    <part element="tns:createTableFromDataOntology" name="parameters"/>
  </message>
  <message name="createTableFromDataOntologyResponse">
    <part element="tns:createTableFromDataOntologyResponse" name="parameters"/>
  </message>
  <portType name="AzureServices">
    <operation name="insertTodoItem">
      <input message="tns:insertTodoItem" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertTodoItemRequest"/>
      <output message="tns:insertTodoItemResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/insertTodoItemResponse"/>
    <sawsdl:attrExtensions sawsdl:modelReference="http://www.foi.hr/ontologies/2011/PassOntology.owl#CreateData"/></operation>
    <operation name="selectQuery">
      <input message="tns:selectQuery" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/selectQueryRequest"/>
      <output message="tns:selectQueryResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/selectQueryResponse"/>
    </operation>
    <operation name="findKeys">
      <input message="tns:findKeys" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/findKeysRequest"/>
      <output message="tns:findKeysResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/findKeysResponse"/>
    </operation>
    <operation name="createAzureDataModelOntology">
      <input message="tns:createAzureDataModelOntology" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createAzureDataModelOntologyRequest"/>
      <output message="tns:createAzureDataModelOntologyResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createAzureDataModelOntologyResponse"/>
    </operation>
    <operation name="createTableFromDataOntology">
      <input message="tns:createTableFromDataOntology" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableFromDataOntologyRequest"/>
      <output message="tns:createTableFromDataOntologyResponse" wsam:Action="http://services.api.azure.foi.org.hr/AzureServices/createTableFromDataOntologyResponse"/>
    </operation>
  </portType>
  <binding name="AzureServicesPortBinding" type="tns:AzureServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="insertTodoItem">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="selectQuery">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="findKeys">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createAzureDataModelOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createTableFromDataOntology">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AzureServices">
    <port binding="tns:AzureServicesPortBinding" name="AzureServicesPort">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/>
    </port>
  </service>
</definitions>